In [2]:
import pandas as pd
import numpy as np

In [3]:
file_name = "./data/Population 2021.xlsx"

In [4]:
xl = pd.ExcelFile(file_name)
for sheet in xl.sheet_names:
    print(sheet)

索引 Index
E101e
E102e
E103e
E104e
E105e
E106ae
E106be
E106ce
E107ae
E107be
E108ae
E108be
E109e
E110e
E111ae
E111be
E111ce
E111de
E112e
E113e
E114e
E115e
E116e
E117e
E118ae
E118be
E119e
E201ae
E201be
E201ce
E201de
E201ee
E202e
E203e
E204e
E205e
E206e
E207e
E208e
E209e
E210e
E301e
E302e
E303e
E304e
E305e
E401e

In [101]:
df = xl.parse("E101e")

In [102]:
df = df.iloc[1:11,:7]

In [103]:
columns = ["Year", "TypeOfHousing", "NumberOfPersons", "PercentageOfPopulation", "Description"]

In [104]:
df.drop(2, inplace=True)

In [105]:
df = df.fillna(method="ffill", axis=1)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_12756\1104005631.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method="ffill", axis=1)

In [106]:
df

,Table E101 : Population by Type of Housing and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,Year,2011,2011,2016,2016,2021,2021
3,NaN,Number of Persons,Percentage,Number of Persons,Percentage,Number of Persons,Percentage
4,Type of Housing,Type of Housing,Type of Housing,Type of Housing,Type of Housing,Type of Housing,Type of Housing
5,Public rental housing,2092638,29.6,2131553,29.1,2175360,29.3
6,Subsidised home ownership housing,1205391,17,1161166,15.8,1161105,15.7
7,Private permanent housing,3640206,51.5,3901743,53.2,3921781,52.9
8,Non-domestic housing,85632,1.2,87526,1.2,92416,1.2
9,Temporary housing,47709,0.7,54597,0.7,62408,0.8
10,Total,7071576,100,7336585,100,7413070,100

In [107]:
result_df = pd.DataFrame()

In [108]:
for idx, year in enumerate(df.iloc[0, 1:].drop_duplicates()):
    for inner_idx, housingType in enumerate(df.iloc[3:,0]):
        new_row = [year, housingType, df.iloc[inner_idx + 3, idx * 2 + 1], df.iloc[inner_idx + 3, idx * 2 + 2], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [109]:
result_df.columns = columns

In [110]:
result_df

,Year,TypeOfHousing,NumberOfPersons,PercentageOfPopulation,Description
0,2011,Public rental housing,2092638,29.6,Population by housing type and year
1,2011,Subsidised home ownership housing,1205391,17.0,Population by housing type and year
2,2011,Private permanent housing,3640206,51.5,Population by housing type and year
3,2011,Non-domestic housing,85632,1.2,Population by housing type and year
4,2011,Temporary housing,47709,0.7,Population by housing type and year
5,2011,Total,7071576,100.0,Population by housing type and year
6,2016,Public rental housing,2131553,29.1,Population by housing type and year
7,2016,Subsidised home ownership housing,1161166,15.8,Population by housing type and year
8,2016,Private permanent housing,3901743,53.2,Population by housing type and year
9,2016,Non-domestic housing,87526,1.2,Population by housing type and year
10,2016,Temporary housing,54597,0.7,Population by housing type and year
11,2016,Total,7336585,100.0,Population by housing type and year
12,2021,Public rental housing,2175360,29.3,Population by housing type and year
13,2021,Subsidised home ownership housing,1161105,15.7,Population by housing type and year
14,2021,Private permanent housing,3921781,52.9,Population by housing type and year
15,2021,Non-domestic housing,92416,1.2,Population by housing type and year
16,2021,Temporary housing,62408,0.8,Population by housing type and year
17,2021,Total,7413070,100.0,Population by housing type and year

In [62]:
import pyodbc

In [201]:
server = "db-at-dev-01.database.windows.net"
database = "db-at-dev-gas-sale-01"
username = "sqladmin"
password = "Password2025"

In [530]:
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

In [114]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E101e_PopulationByHousingTypeAndYear (Year, TypeOfHousing, NumberOfPersons, PercentageOfPopulation, Description) values(?,?,?,?,?)", row.Year, row.TypeOfHousing, row.NumberOfPersons, row.PercentageOfPopulation, row.Description) 
cnxn.commit()
cursor.close()

In [115]:
df2 = xl.parse("E102e")

In [116]:
df2 = df2.iloc[1:13, :8]

In [117]:
df2

,Table E102 : Domestic Households (Excluding those Living on Board Vessels) by Tenure of Accommodation and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,Year,NaN,2011,NaN,2016,NaN,2021,NaN
2,NaN,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN
3,NaN,NaN,Number,Percentage,Number,Percentage,Number,Percentage
4,Tenure of Accommodation - Owner-occupier/ Sole...,Tenure of Accommodation - 6 Groups (Excluding ...,NaN,NaN,NaN,NaN,NaN,NaN
5,Owner-occupier,Owner-occupier - With mortgage or loan,492261,39.9 (1),417974,34.3 (1),440160,33.9 (1)
6,NaN,Owner-occupier - Without mortgage and loan,741334,60.1 (1),799029,65.7 (1),858062,66.1 (1)
7,NaN,Sub-Total,1233595,52.1,1217003,48.5,1298222,48.6
8,Sole Tenant,NaN,1039380,43.9,1173289,46.8,1270009,47.5
9,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,11491,0.5,5710,0.2,2734,0.1
10,Others,Rent free,46781,2,74482,3,65424,2.4
11,NaN,Provided by employer,37115,1.6,38853,1.5,37325,1.4
12,NaN,Sub-Total,83896,3.5,113335,4.5,102749,3.8

In [118]:
df2.iloc[5,0] = df2.iloc[6,0] = "Owner-occupier"

In [119]:
df2.iloc[10,0] = df2.iloc[11,0] = "Others"

In [120]:
df2.drop(4)

,Table E102 : Domestic Households (Excluding those Living on Board Vessels) by Tenure of Accommodation and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,Year,NaN,2011,NaN,2016,NaN,2021,NaN
2,NaN,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN
3,NaN,NaN,Number,Percentage,Number,Percentage,Number,Percentage
5,Owner-occupier,Owner-occupier - With mortgage or loan,492261,39.9 (1),417974,34.3 (1),440160,33.9 (1)
6,Owner-occupier,Owner-occupier - Without mortgage and loan,741334,60.1 (1),799029,65.7 (1),858062,66.1 (1)
7,Owner-occupier,Sub-Total,1233595,52.1,1217003,48.5,1298222,48.6
8,Sole Tenant,NaN,1039380,43.9,1173289,46.8,1270009,47.5
9,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,11491,0.5,5710,0.2,2734,0.1
10,Others,Rent free,46781,2,74482,3,65424,2.4
11,Others,Provided by employer,37115,1.6,38853,1.5,37325,1.4
12,Others,Sub-Total,83896,3.5,113335,4.5,102749,3.8

In [132]:
columns2 = ["Year", "TenureOfAccommodation", "SubGroup", "NumberOfHouseholds", "PercentageOfHouseholds", "Description"]

In [122]:
result_df = pd.DataFrame()

In [123]:
import re

In [124]:
for idx, year in enumerate(df2.iloc[0, 2:].dropna()):
    for inner_idx, tenure in enumerate(df2.iloc[4:,0]):
        new_row = [year, tenure, df2.iloc[inner_idx+4,1], df2.iloc[inner_idx+4,(idx+1)*2], re.sub(r'\([^)]*\)', '', str(df2.iloc[inner_idx+4,(idx+1)*2+1])), ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [133]:
result_df.columns = columns2

In [134]:
result_df

,Year,TenureOfAccommodation,SubGroup,NumberOfHouseholds,PercentageOfHouseholds,Description
0,2011,Owner-occupier,Owner-occupier - With mortgage or loan,492261,20.7879,Domestic Household by Tenure and Year. Domesti...
1,2011,Owner-occupier,Owner-occupier - Without mortgage and loan,741334,31.3121,Domestic Household by Tenure and Year. Domesti...
2,2011,Owner-occupier,Sub-Total,1233595,52.1,Domestic Household by Tenure and Year. Domesti...
3,2011,Sole Tenant,NaN,1039380,43.9,Domestic Household by Tenure and Year. Domesti...
4,2011,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,11491,0.5,Domestic Household by Tenure and Year. Domesti...
5,2011,Others,Rent free,46781,2,Domestic Household by Tenure and Year. Domesti...
6,2011,Others,Provided by employer,37115,1.6,Domestic Household by Tenure and Year. Domesti...
7,2011,Others,Sub-Total,83896,3.5,Domestic Household by Tenure and Year. Domesti...
8,2016,Owner-occupier,Owner-occupier - With mortgage or loan,417974,16.6355,Domestic Household by Tenure and Year. Domesti...
9,2016,Owner-occupier,Owner-occupier - Without mortgage and loan,799029,31.8645,Domestic Household by Tenure and Year. Domesti...
10,2016,Owner-occupier,Sub-Total,1217003,48.5,Domestic Household by Tenure and Year. Domesti...
11,2016,Sole Tenant,NaN,1173289,46.8,Domestic Household by Tenure and Year. Domesti...
12,2016,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,5710,0.2,Domestic Household by Tenure and Year. Domesti...
13,2016,Others,Rent free,74482,3,Domestic Household by Tenure and Year. Domesti...
14,2016,Others,Provided by employer,38853,1.5,Domestic Household by Tenure and Year. Domesti...
15,2016,Others,Sub-Total,113335,4.5,Domestic Household by Tenure and Year. Domesti...
16,2021,Owner-occupier,Owner-occupier - With mortgage or loan,440160,16.4754,Domestic Household by Tenure and Year. Domesti...
17,2021,Owner-occupier,Owner-occupier - Without mortgage and loan,858062,32.1246,Domestic Household by Tenure and Year. Domesti...
18,2021,Owner-occupier,Sub-Total,1298222,48.6,Domestic Household by Tenure and Year. Domesti...
19,2021,Sole Tenant,NaN,1270009,47.5,Domestic Household by Tenure and Year. Domesti...
20,2021,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,2734,0.1,Domestic Household by Tenure and Year. Domesti...
21,2021,Others,Rent free,65424,2.4,Domestic Household by Tenure and Year. Domesti...
22,2021,Others,Provided by employer,37325,1.4,Domestic Household by Tenure and Year. Domesti...
23,2021,Others,Sub-Total,102749,3.8,Domestic Household by Tenure and Year. Domesti...

In [127]:
result_df.iloc[0, 4] = float(result_df.iloc[0, 4]) / 100 * float(result_df.iloc[2, 4])

In [128]:
result_df.iloc[1, 4] = float(result_df.iloc[1, 4]) / 100 * float(result_df.iloc[2, 4])

In [ ]:
result_df.iloc[3,1] = result_df.iloc[4,1] = result_df.iloc[11,1] = result_df.iloc[12,1] = result_df.iloc[19,1] = result_df.iloc[20,1] = "Sub-Total"

In [129]:
result_df

,Year,TenureOfAccommodation,SubGroup,NumberOfDomesticHouseholds,PercentageOfDomesticHouseholds,Description
0,2011,Owner-occupier,Owner-occupier - With mortgage or loan,492261,20.7879,Domestic Household by Tenure and Year. Domesti...
1,2011,Owner-occupier,Owner-occupier - Without mortgage and loan,741334,31.3121,Domestic Household by Tenure and Year. Domesti...
2,2011,Owner-occupier,Sub-Total,1233595,52.1,Domestic Household by Tenure and Year. Domesti...
3,2011,Sole Tenant,NaN,1039380,43.9,Domestic Household by Tenure and Year. Domesti...
4,2011,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,11491,0.5,Domestic Household by Tenure and Year. Domesti...
5,2011,Others,Rent free,46781,2,Domestic Household by Tenure and Year. Domesti...
6,2011,Others,Provided by employer,37115,1.6,Domestic Household by Tenure and Year. Domesti...
7,2011,Others,Sub-Total,83896,3.5,Domestic Household by Tenure and Year. Domesti...
8,2016,Owner-occupier,Owner-occupier - With mortgage or loan,417974,34.3,Domestic Household by Tenure and Year. Domesti...
9,2016,Owner-occupier,Owner-occupier - Without mortgage and loan,799029,65.7,Domestic Household by Tenure and Year. Domesti...
10,2016,Owner-occupier,Sub-Total,1217003,48.5,Domestic Household by Tenure and Year. Domesti...
11,2016,Sole Tenant,NaN,1173289,46.8,Domestic Household by Tenure and Year. Domesti...
12,2016,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,5710,0.2,Domestic Household by Tenure and Year. Domesti...
13,2016,Others,Rent free,74482,3,Domestic Household by Tenure and Year. Domesti...
14,2016,Others,Provided by employer,38853,1.5,Domestic Household by Tenure and Year. Domesti...
15,2016,Others,Sub-Total,113335,4.5,Domestic Household by Tenure and Year. Domesti...
16,2021,Owner-occupier,Owner-occupier - With mortgage or loan,440160,33.9,Domestic Household by Tenure and Year. Domesti...
17,2021,Owner-occupier,Owner-occupier - Without mortgage and loan,858062,66.1,Domestic Household by Tenure and Year. Domesti...
18,2021,Owner-occupier,Sub-Total,1298222,48.6,Domestic Household by Tenure and Year. Domesti...
19,2021,Sole Tenant,NaN,1270009,47.5,Domestic Household by Tenure and Year. Domesti...
20,2021,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,2734,0.1,Domestic Household by Tenure and Year. Domesti...
21,2021,Others,Rent free,65424,2.4,Domestic Household by Tenure and Year. Domesti...
22,2021,Others,Provided by employer,37325,1.4,Domestic Household by Tenure and Year. Domesti...
23,2021,Others,Sub-Total,102749,3.8,Domestic Household by Tenure and Year. Domesti...

In [130]:
result_df.iloc[8, 4] = float(result_df.iloc[8, 4]) / 100 * float(result_df.iloc[10, 4])
result_df.iloc[9, 4] = float(result_df.iloc[9, 4]) / 100 * float(result_df.iloc[10, 4])
result_df.iloc[16, 4] = float(result_df.iloc[16, 4]) / 100 * float(result_df.iloc[18, 4])
result_df.iloc[17, 4] = float(result_df.iloc[17, 4]) / 100 * float(result_df.iloc[18, 4])

In [131]:
result_df

,Year,TenureOfAccommodation,SubGroup,NumberOfDomesticHouseholds,PercentageOfDomesticHouseholds,Description
0,2011,Owner-occupier,Owner-occupier - With mortgage or loan,492261,20.7879,Domestic Household by Tenure and Year. Domesti...
1,2011,Owner-occupier,Owner-occupier - Without mortgage and loan,741334,31.3121,Domestic Household by Tenure and Year. Domesti...
2,2011,Owner-occupier,Sub-Total,1233595,52.1,Domestic Household by Tenure and Year. Domesti...
3,2011,Sole Tenant,NaN,1039380,43.9,Domestic Household by Tenure and Year. Domesti...
4,2011,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,11491,0.5,Domestic Household by Tenure and Year. Domesti...
5,2011,Others,Rent free,46781,2,Domestic Household by Tenure and Year. Domesti...
6,2011,Others,Provided by employer,37115,1.6,Domestic Household by Tenure and Year. Domesti...
7,2011,Others,Sub-Total,83896,3.5,Domestic Household by Tenure and Year. Domesti...
8,2016,Owner-occupier,Owner-occupier - With mortgage or loan,417974,16.6355,Domestic Household by Tenure and Year. Domesti...
9,2016,Owner-occupier,Owner-occupier - Without mortgage and loan,799029,31.8645,Domestic Household by Tenure and Year. Domesti...
10,2016,Owner-occupier,Sub-Total,1217003,48.5,Domestic Household by Tenure and Year. Domesti...
11,2016,Sole Tenant,NaN,1173289,46.8,Domestic Household by Tenure and Year. Domesti...
12,2016,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,5710,0.2,Domestic Household by Tenure and Year. Domesti...
13,2016,Others,Rent free,74482,3,Domestic Household by Tenure and Year. Domesti...
14,2016,Others,Provided by employer,38853,1.5,Domestic Household by Tenure and Year. Domesti...
15,2016,Others,Sub-Total,113335,4.5,Domestic Household by Tenure and Year. Domesti...
16,2021,Owner-occupier,Owner-occupier - With mortgage or loan,440160,16.4754,Domestic Household by Tenure and Year. Domesti...
17,2021,Owner-occupier,Owner-occupier - Without mortgage and loan,858062,32.1246,Domestic Household by Tenure and Year. Domesti...
18,2021,Owner-occupier,Sub-Total,1298222,48.6,Domestic Household by Tenure and Year. Domesti...
19,2021,Sole Tenant,NaN,1270009,47.5,Domestic Household by Tenure and Year. Domesti...
20,2021,Co-tenant/‌ Main tenant/ Sub-tenant,NaN,2734,0.1,Domestic Household by Tenure and Year. Domesti...
21,2021,Others,Rent free,65424,2.4,Domestic Household by Tenure and Year. Domesti...
22,2021,Others,Provided by employer,37325,1.4,Domestic Household by Tenure and Year. Domesti...
23,2021,Others,Sub-Total,102749,3.8,Domestic Household by Tenure and Year. Domesti...

In [144]:
result_df.iloc[4, 1] = result_df.iloc[12, 1] = result_df.iloc[20, 1] = "Co-tenant/ Main tenant/ Sub-tenant"

In [145]:
result_df

,Year,TenureOfAccommodation,SubGroup,NumberOfHouseholds,PercentageOfHouseholds,Description
0,2011,Owner-occupier,Owner-occupier - With mortgage or loan,492261,20.7879,Domestic Household by Tenure and Year. Domesti...
1,2011,Owner-occupier,Owner-occupier - Without mortgage and loan,741334,31.3121,Domestic Household by Tenure and Year. Domesti...
2,2011,Owner-occupier,Sub-Total,1233595,52.1,Domestic Household by Tenure and Year. Domesti...
3,2011,Sole Tenant,NaN,1039380,43.9,Domestic Household by Tenure and Year. Domesti...
4,2011,Co-tenant/ Main tenant/ Sub-tenant,NaN,11491,0.5,Domestic Household by Tenure and Year. Domesti...
5,2011,Others,Rent free,46781,2,Domestic Household by Tenure and Year. Domesti...
6,2011,Others,Provided by employer,37115,1.6,Domestic Household by Tenure and Year. Domesti...
7,2011,Others,Sub-Total,83896,3.5,Domestic Household by Tenure and Year. Domesti...
8,2016,Owner-occupier,Owner-occupier - With mortgage or loan,417974,16.6355,Domestic Household by Tenure and Year. Domesti...
9,2016,Owner-occupier,Owner-occupier - Without mortgage and loan,799029,31.8645,Domestic Household by Tenure and Year. Domesti...
10,2016,Owner-occupier,Sub-Total,1217003,48.5,Domestic Household by Tenure and Year. Domesti...
11,2016,Sole Tenant,NaN,1173289,46.8,Domestic Household by Tenure and Year. Domesti...
12,2016,Co-tenant/ Main tenant/ Sub-tenant,NaN,5710,0.2,Domestic Household by Tenure and Year. Domesti...
13,2016,Others,Rent free,74482,3,Domestic Household by Tenure and Year. Domesti...
14,2016,Others,Provided by employer,38853,1.5,Domestic Household by Tenure and Year. Domesti...
15,2016,Others,Sub-Total,113335,4.5,Domestic Household by Tenure and Year. Domesti...
16,2021,Owner-occupier,Owner-occupier - With mortgage or loan,440160,16.4754,Domestic Household by Tenure and Year. Domesti...
17,2021,Owner-occupier,Owner-occupier - Without mortgage and loan,858062,32.1246,Domestic Household by Tenure and Year. Domesti...
18,2021,Owner-occupier,Sub-Total,1298222,48.6,Domestic Household by Tenure and Year. Domesti...
19,2021,Sole Tenant,NaN,1270009,47.5,Domestic Household by Tenure and Year. Domesti...
20,2021,Co-tenant/ Main tenant/ Sub-tenant,NaN,2734,0.1,Domestic Household by Tenure and Year. Domesti...
21,2021,Others,Rent free,65424,2.4,Domestic Household by Tenure and Year. Domesti...
22,2021,Others,Provided by employer,37325,1.4,Domestic Household by Tenure and Year. Domesti...
23,2021,Others,Sub-Total,102749,3.8,Domestic Household by Tenure and Year. Domesti...

In [142]:
def toEmptyOrString(value):
    if (str(value) == str(np.NaN)):
        pass
    else:
        return str(value)

In [146]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E102e_HouseholdByTenureAndYear (Year, TenureOfAccommodation, SubGroup, NumberOfHouseholds, PercentageOfHouseholds, Description) values(?,?,?,?,?,?)", row.Year, row.TenureOfAccommodation, toEmptyOrString(row.SubGroup), row.NumberOfHouseholds, row.PercentageOfHouseholds, row.Description) 
cnxn.commit()
cursor.close()

In [147]:
df3 = xl.parse("E103e")

In [148]:
df3

,Table E103 : Domestic Households by Type of Housing and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,索引 Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,2011,NaN,2016,NaN,2021,NaN,NaN,NaN
2,NaN,Domestic Households,NaN,Domestic Households,NaN,Domestic Households,NaN,NaN,NaN
3,NaN,Number,Percentage,Number,Percentage,Number,Percentage,NaN,NaN
4,Type of Housing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Public rental housing,720892,30.4,761905,30.4,807304,30.2,NaN,NaN
6,Subsidised home ownership housing,377615,15.9,384006,15.3,413788,15.5,NaN,NaN
7,Private permanent housing,1242982,52.5,1329922,53,1415740,52.9,NaN,NaN
8,Non-domestic housing,8396,0.4,12651,0.5,13134,0.5,NaN,NaN
9,Temporary housing,18911,0.8,21250,0.8,24195,0.9,NaN,NaN
10,Total,2368796,100,2509734,100,2674161,100,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Source :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2021 Population Census Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Census and Statistics Department,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,The Government of the Hong Kong Special Admini...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Enquiry telephone no. : 3428 2744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Enquiry e-mail : census2021@censtatd.gov.hk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Release date :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,28 February 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
df3 = df3.iloc[1:11,:7]

In [152]:
df3.drop(4, inplace=True)

In [153]:
df3

,Table E103 : Domestic Households by Type of Housing and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,Year,2011,NaN,2016,NaN,2021,NaN
2,NaN,Domestic Households,NaN,Domestic Households,NaN,Domestic Households,NaN
3,NaN,Number,Percentage,Number,Percentage,Number,Percentage
5,Public rental housing,720892,30.4,761905,30.4,807304,30.2
6,Subsidised home ownership housing,377615,15.9,384006,15.3,413788,15.5
7,Private permanent housing,1242982,52.5,1329922,53,1415740,52.9
8,Non-domestic housing,8396,0.4,12651,0.5,13134,0.5
9,Temporary housing,18911,0.8,21250,0.8,24195,0.9
10,Total,2368796,100,2509734,100,2674161,100

In [154]:
result_df = pd.DataFrame()

In [155]:
for idx, year in enumerate(df.iloc[0, 1:].drop_duplicates()):
    for inner_idx, housingType in enumerate(df.iloc[3:,0]):
        new_row = [year, housingType, df.iloc[inner_idx + 3, idx * 2 + 1], df.iloc[inner_idx + 3, idx * 2 + 2], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [156]:
result_df

,0,1,2,3,4
0,2011,Public rental housing,2092638,29.6,Household by housing type and year
1,2011,Subsidised home ownership housing,1205391,17.0,Household by housing type and year
2,2011,Private permanent housing,3640206,51.5,Household by housing type and year
3,2011,Non-domestic housing,85632,1.2,Household by housing type and year
4,2011,Temporary housing,47709,0.7,Household by housing type and year
5,2011,Total,7071576,100.0,Household by housing type and year
6,2016,Public rental housing,2131553,29.1,Household by housing type and year
7,2016,Subsidised home ownership housing,1161166,15.8,Household by housing type and year
8,2016,Private permanent housing,3901743,53.2,Household by housing type and year
9,2016,Non-domestic housing,87526,1.2,Household by housing type and year
10,2016,Temporary housing,54597,0.7,Household by housing type and year
11,2016,Total,7336585,100.0,Household by housing type and year
12,2021,Public rental housing,2175360,29.3,Household by housing type and year
13,2021,Subsidised home ownership housing,1161105,15.7,Household by housing type and year
14,2021,Private permanent housing,3921781,52.9,Household by housing type and year
15,2021,Non-domestic housing,92416,1.2,Household by housing type and year
16,2021,Temporary housing,62408,0.8,Household by housing type and year
17,2021,Total,7413070,100.0,Household by housing type and year

In [158]:
columns3 = ["Year", "TypeOfHousing", "NumberOfHouseholds", "PercentageOfHouseholds", "Description"]

In [159]:
result_df.columns = columns3

In [160]:
result_df

,Year,TypeOfHousing,NumberOfHouseholds,PercentageOfHouseholds,Description
0,2011,Public rental housing,2092638,29.6,Household by housing type and year
1,2011,Subsidised home ownership housing,1205391,17.0,Household by housing type and year
2,2011,Private permanent housing,3640206,51.5,Household by housing type and year
3,2011,Non-domestic housing,85632,1.2,Household by housing type and year
4,2011,Temporary housing,47709,0.7,Household by housing type and year
5,2011,Total,7071576,100.0,Household by housing type and year
6,2016,Public rental housing,2131553,29.1,Household by housing type and year
7,2016,Subsidised home ownership housing,1161166,15.8,Household by housing type and year
8,2016,Private permanent housing,3901743,53.2,Household by housing type and year
9,2016,Non-domestic housing,87526,1.2,Household by housing type and year
10,2016,Temporary housing,54597,0.7,Household by housing type and year
11,2016,Total,7336585,100.0,Household by housing type and year
12,2021,Public rental housing,2175360,29.3,Household by housing type and year
13,2021,Subsidised home ownership housing,1161105,15.7,Household by housing type and year
14,2021,Private permanent housing,3921781,52.9,Household by housing type and year
15,2021,Non-domestic housing,92416,1.2,Household by housing type and year
16,2021,Temporary housing,62408,0.8,Household by housing type and year
17,2021,Total,7413070,100.0,Household by housing type and year

In [161]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E103e_HouseholdByHousingTypeAndYear (Year, TypeOfHousing, NumberOfHouseholds, PercentageOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.TypeOfHousing, row.NumberOfHouseholds, row.PercentageOfHouseholds, row.Description) 
cnxn.commit()
cursor.close()

In [52]:
df4 = xl.parse("E104e")

In [53]:
df4 = df4.iloc[1:12,:-2]

In [54]:
df4

,Table E104 : Occupied Quarters by Type of Quarters and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,Year,2011,NaN,2016,NaN,2021,NaN
2,NaN,Occupied Quarters,NaN,Occupied Quarters,NaN,Occupied Quarters,NaN
3,NaN,Number of Unit of Quarters,Percentage,Number of Unit of Quarters,Percentage,Number of Unit of Quarters,Percentage
4,Type of Quarters,NaN,NaN,NaN,NaN,NaN,NaN
5,Public rental housing units,722161,30.3,763884,30.2,808581,30.1
6,Subsidised sale flats,379002,15.9,384849,15.2,414468,15.4
7,Private residential flats,1077123,45.2,1160775,46,1209870,45
8,Other quarters in private permanent housing,169834,7.1,176098,7,209608,7.8
9,Non-domestic quarters,14425,0.6,19234,0.8,22054,0.8
10,Temporary quarters,18580,0.8,21186,0.8,24231,0.9
11,Total,2381125,100,2526026,100,2688812,100

In [55]:
result_df = pd.DataFrame()

In [56]:
for idx, year in enumerate(df4.iloc[0, 1:].dropna()):
    for inner_idx, quarterType in enumerate(df4.iloc[4:,0]):
        new_row = [year, quarterType, df4.iloc[inner_idx+4,1], df4.iloc[inner_idx+4,2], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [57]:
columns4 = ["Year", "QuarterType", "NumberOfOccupiedQuarters", "PercentageOfOccupiedQuarters", "Description"]

In [58]:
result_df.columns = columns4

In [59]:
result_df

,Year,QuarterType,NumberOfOccupiedQuarters,PercentageOfOccupiedQuarters
0,2011,Public rental housing units,722161,30.3
1,2011,Subsidised sale flats,379002,15.9
2,2011,Private residential flats,1077123,45.2
3,2011,Other quarters in private permanent housing,169834,7.1
4,2011,Non-domestic quarters,14425,0.6
5,2011,Temporary quarters,18580,0.8
6,2011,Total,2381125,100.0
7,2016,Public rental housing units,722161,30.3
8,2016,Subsidised sale flats,379002,15.9
9,2016,Private residential flats,1077123,45.2
10,2016,Other quarters in private permanent housing,169834,7.1
11,2016,Non-domestic quarters,14425,0.6
12,2016,Temporary quarters,18580,0.8
13,2016,Total,2381125,100.0
14,2021,Public rental housing units,722161,30.3
15,2021,Subsidised sale flats,379002,15.9
16,2021,Private residential flats,1077123,45.2
17,2021,Other quarters in private permanent housing,169834,7.1
18,2021,Non-domestic quarters,14425,0.6
19,2021,Temporary quarters,18580,0.8
20,2021,Total,2381125,100.0

In [67]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E104e_OccupiedQuartersByQuarterTypeAndYear (Year, QuarterType, NumberOfOccupiedQuarters, PercentageOfOccupiedQuarters) values(?,?,?,?)", row.Year, row.QuarterType, row.NumberOfOccupiedQuarters, row.PercentageOfOccupiedQuarters) 
cnxn.commit()
cursor.close()

In [76]:
df6a = xl.parse("E106ae")

In [77]:
df6a = df6a.iloc[1:8,:4]

In [78]:
df6a

,Table E106a : Median Monthly Domestic Household Mortgage Payment and Loan Repayment by Type of Housing and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3
1,NaN,Median Monthly Domestic Household Mortgage Pay...,NaN,NaN
2,NaN,HK$,NaN,NaN
3,Year,2011,2016.0,2021.0
4,Type of Housing,NaN,NaN,NaN
5,Subsidised home ownership housing,5000,5480.0,7000.0
6,Private permanent housing,8000,10500.0,13500.0
7,Overall,7000,9500.0,12000.0

In [79]:
columns6a = ["Year", "HousingType", "MedianMonthlyMortagePayment", "Description"]

In [80]:
result_df = pd.DataFrame()

In [81]:
for idx, year in enumerate(df6a.iloc[2, 1:]):
    for inner_idx, housingType in enumerate(df6a.iloc[4:,0]):
        new_row = [int(year), housingType, df6a.iloc[4+inner_idx, idx+1], "Mortage payment expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [82]:
result_df.columns = columns6a

In [83]:
result_df

,Year,HousingType,MedianMonthlyMortagePayment,Description
0,2011,Subsidised home ownership housing,5000.0,Mortage payment expressed in HK$
1,2011,Private permanent housing,8000.0,Mortage payment expressed in HK$
2,2011,Overall,7000.0,Mortage payment expressed in HK$
3,2016,Subsidised home ownership housing,5480.0,Mortage payment expressed in HK$
4,2016,Private permanent housing,10500.0,Mortage payment expressed in HK$
5,2016,Overall,9500.0,Mortage payment expressed in HK$
6,2021,Subsidised home ownership housing,7000.0,Mortage payment expressed in HK$
7,2021,Private permanent housing,13500.0,Mortage payment expressed in HK$
8,2021,Overall,12000.0,Mortage payment expressed in HK$

In [86]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.MortagePaymentByHousingTypeAndYear (Year, HousingType, MedianMonthlyMortagePayment, Description) values(?,?,?,?)", row.Year, row.HousingType, row.MedianMonthlyMortagePayment, row.Description) 
cnxn.commit()
cursor.close()

In [87]:
df6b = xl.parse("E106be")

In [88]:
df6b = df6b.iloc[1:8,:4]

In [89]:
df6b

,Table E106b : Median Mortgage Payment and Loan Repayment to Income Ratio by Type of Housing and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3
1,NaN,Median Mortgage Payment and Loan Repayment to ...,NaN,NaN
2,NaN,Percentage,NaN,NaN
3,Year,2011,2016.0,2021.0
4,Type of Housing,NaN,NaN,NaN
5,Subsidised home ownership housing,17.6,15.5,18.3
6,Private permanent housing,20,19.0,21.2
7,Overall,19.6,18.4,20.8

In [90]:
columns6b = ["Year", "HousingType", "MedianMortagePaymentToIncomeRatio", "Description"]

In [94]:
result_df = pd.DataFrame()

In [95]:
for idx, year in enumerate(df6b.iloc[2, 1:]):
    for inner_idx, housingType in enumerate(df6b.iloc[4:,0]):
        new_row = [int(year), housingType, df6b.iloc[4+inner_idx, idx+1], "Median mortage payment to income ratio expressed in percentage"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [97]:
result_df.columns = columns6b

In [98]:
result_df

,Year,HousingType,MedianMortagePaymentToIncomeRatio,Description
0,2011,Subsidised home ownership housing,17.6,Median mortage payment to income ratio express...
1,2011,Private permanent housing,20.0,Median mortage payment to income ratio express...
2,2011,Overall,19.6,Median mortage payment to income ratio express...
3,2016,Subsidised home ownership housing,15.5,Median mortage payment to income ratio express...
4,2016,Private permanent housing,19.0,Median mortage payment to income ratio express...
5,2016,Overall,18.4,Median mortage payment to income ratio express...
6,2021,Subsidised home ownership housing,18.3,Median mortage payment to income ratio express...
7,2021,Private permanent housing,21.2,Median mortage payment to income ratio express...
8,2021,Overall,20.8,Median mortage payment to income ratio express...

In [100]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.MortagePaymentToIncomeRatioByHousingTypeAndYear (Year, HousingType, MedianMortagePaymentToIncomeRatio, Description) values(?,?,?,?)", row.Year, row.HousingType, row.MedianMortagePaymentToIncomeRatio, row.Description) 
cnxn.commit()
cursor.close()

In [102]:
df6c = xl.parse("E106ce")

In [103]:
df6c = df6c.iloc[1:8,:4]

In [105]:
columns6c = ["Year", "HousingType", "MedianPeriodOfMortagePayment", "Description"]

In [106]:
for idx, year in enumerate(df6c.iloc[2, 1:]):
    for inner_idx, housingType in enumerate(df6c.iloc[4:,0]):
        new_row = [int(year), housingType, df6c.iloc[4+inner_idx, idx+1], "Median period of mortage payment expressed in year"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [108]:
result_df.columns = columns6c

In [109]:
result_df

,Year,HousingType,MedianPeriodOfMortagePayment,Description
0,2011,Subsidised home ownership housing,8.0,Median period of mortage payment expressed in ...
1,2011,Private permanent housing,14.0,Median period of mortage payment expressed in ...
2,2011,Overall,12.0,Median period of mortage payment expressed in ...
3,2016,Subsidised home ownership housing,9.0,Median period of mortage payment expressed in ...
4,2016,Private permanent housing,17.0,Median period of mortage payment expressed in ...
5,2016,Overall,15.0,Median period of mortage payment expressed in ...
6,2021,Subsidised home ownership housing,15.0,Median period of mortage payment expressed in ...
7,2021,Private permanent housing,20.0,Median period of mortage payment expressed in ...
8,2021,Overall,20.0,Median period of mortage payment expressed in ...

In [110]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.MortagePaymentPeriodByHousingTypeAndYear (Year, HousingType, MedianPeriodOfMortagePayment, Description) values(?,?,?,?)", row.Year, row.HousingType, row.MedianPeriodOfMortagePayment, row.Description) 
cnxn.commit()
cursor.close()

In [112]:
df7a = xl.parse("E107ae")

In [115]:
df7a = df7a.iloc[3:11,:4]

In [116]:
columns7a = ["Year", "QuarterType", "MedianMonthlyRent", "Description"]

In [117]:
df7a

,Table E107a : Median Monthly Domestic Household Rent by Type of Quarters and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3
3,Year,2011,2016.0,2021.0
4,Type of Quarters,NaN,NaN,NaN
5,Public rental housing units,1210,1500.0,2090.0
6,Private residential flats,7500,10000.0,12000.0
7,Other quarters in private permanent housing,3800,6000.0,7800.0
8,Permanent quarters in other types of housing (2),6000,7500.0,7500.0
9,Temporary quarters (3),1500,3500.0,3500.0
10,Overall,1600,2180.0,2900.0

In [122]:
import re

In [129]:
result_df = pd.DataFrame()

In [130]:
for idx, year in enumerate(df7a.iloc[0, 1:]):
    for inner_idx, quarterType in enumerate(df7a.iloc[2:,0]):
        new_row = [int(year), re.sub(r'\([^)]*\)', '', str(quarterType)), df7a.iloc[inner_idx+2,idx+1], "Monthly rent expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [132]:
result_df.columns = columns7a

In [133]:
result_df

,Year,QuarterType,MedianMonthlyRent,Description
0,2011,Public rental housing units,1210.0,Monthly rent expressed in HK$
1,2011,Private residential flats,7500.0,Monthly rent expressed in HK$
2,2011,Other quarters in private permanent housing,3800.0,Monthly rent expressed in HK$
3,2011,Permanent quarters in other types of housing,6000.0,Monthly rent expressed in HK$
4,2011,Temporary quarters,1500.0,Monthly rent expressed in HK$
5,2011,Overall,1600.0,Monthly rent expressed in HK$
6,2016,Public rental housing units,1500.0,Monthly rent expressed in HK$
7,2016,Private residential flats,10000.0,Monthly rent expressed in HK$
8,2016,Other quarters in private permanent housing,6000.0,Monthly rent expressed in HK$
9,2016,Permanent quarters in other types of housing,7500.0,Monthly rent expressed in HK$
10,2016,Temporary quarters,3500.0,Monthly rent expressed in HK$
11,2016,Overall,2180.0,Monthly rent expressed in HK$
12,2021,Public rental housing units,2090.0,Monthly rent expressed in HK$
13,2021,Private residential flats,12000.0,Monthly rent expressed in HK$
14,2021,Other quarters in private permanent housing,7800.0,Monthly rent expressed in HK$
15,2021,Permanent quarters in other types of housing,7500.0,Monthly rent expressed in HK$
16,2021,Temporary quarters,3500.0,Monthly rent expressed in HK$
17,2021,Overall,2900.0,Monthly rent expressed in HK$

In [134]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.MonthlyRentByQuarterTypeAndYear (Year, QuarterType, MedianMonthlyRent, Description) values(?,?,?,?)", row.Year, row.QuarterType, row.MedianMonthlyRent, row.Description) 
cnxn.commit()
cursor.close()

In [152]:
df7b = xl.parse("E107be")

In [153]:
df7b = df7b.iloc[3:11,:4]

In [154]:
df7b

,Table E107b : Median Rent to Income Ratio by Type of Quarters and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3
3,Year,2011,2016.0,2021.0
4,Type of Quarters,NaN,NaN,NaN
5,Public rental housing units,10.6,9.3,11.7
6,Private residential flats,25.7,30.7,31.4
7,Other quarters in private permanent housing,15.8,20.6,23.8
8,Permanent quarters in other types of housing (2),20.6,31.1,24.8
9,Temporary quarters (3),19.4,23.4,22.9
10,Overall,13.9,13.6,16.8

In [155]:
result_df = pd.DataFrame()

In [156]:
for idx, year in enumerate(df7b.iloc[0, 1:]):
    for inner_idx, quarterType in enumerate(df7b.iloc[2:,0]):
        new_row = [int(year), re.sub(r'\([^)]*\)', '', str(quarterType)), df7b.iloc[inner_idx+2,idx+1], "Ratio expressed in percentage"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [157]:
columns7b = ["Year", "QuarterType", "MedianRentToIncomeRatio", "Description"]

In [158]:
result_df.columns = columns7b

In [159]:
result_df

,Year,QuarterType,MedianRentToIncomeRatio,Description
0,2011,Public rental housing units,10.6,Ratio expressed in percentage
1,2011,Private residential flats,25.7,Ratio expressed in percentage
2,2011,Other quarters in private permanent housing,15.8,Ratio expressed in percentage
3,2011,Permanent quarters in other types of housing,20.6,Ratio expressed in percentage
4,2011,Temporary quarters,19.4,Ratio expressed in percentage
5,2011,Overall,13.9,Ratio expressed in percentage
6,2016,Public rental housing units,9.3,Ratio expressed in percentage
7,2016,Private residential flats,30.7,Ratio expressed in percentage
8,2016,Other quarters in private permanent housing,20.6,Ratio expressed in percentage
9,2016,Permanent quarters in other types of housing,31.1,Ratio expressed in percentage
10,2016,Temporary quarters,23.4,Ratio expressed in percentage
11,2016,Overall,13.6,Ratio expressed in percentage
12,2021,Public rental housing units,11.7,Ratio expressed in percentage
13,2021,Private residential flats,31.4,Ratio expressed in percentage
14,2021,Other quarters in private permanent housing,23.8,Ratio expressed in percentage
15,2021,Permanent quarters in other types of housing,24.8,Ratio expressed in percentage
16,2021,Temporary quarters,22.9,Ratio expressed in percentage
17,2021,Overall,16.8,Ratio expressed in percentage

In [160]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.MedianRentToIncomeRatio (Year, QuarterType, MedianRentToIncomeRatio, Description) values(?,?,?,?)", row.Year, row.QuarterType, row.MedianRentToIncomeRatio, row.Description) 
cnxn.commit()
cursor.close()

In [161]:
columns8a = ["Year", "HousingType", "NumberOfRooms", "HouseholdsNumber", "HouseholdsPercentage", "Description"]

In [176]:
df8a = xl.parse("E108ae")

In [177]:
df8a = df8a.iloc[1:15,:12]

In [178]:
df8a.iloc[12,1] = 0

In [180]:
df8a.iloc[13,1] = "Total"

In [189]:
df8a.iloc[12,7] = 0.05

In [190]:
df8a

,"Table E108a : Domestic Households (Excluding those Living on Board Vessels) by Number of Rooms, Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,Year,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Type of Housing,NaN,Public rental housing,NaN,Subsidised home ownership housing,NaN,Private permanent housing,NaN,Others,NaN,Total,NaN
3,NaN,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN,Domestic Households (Excluding those Living on...,NaN
4,NaN,NaN,Number,Percentage,Number,Percentage,Number,Percentage,Number,Percentage,Number,Percentage
5,Number of Rooms - With/ Without Exclusively Us...,Number of Rooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,With exclusively used rooms (2),1,190171,7.1,10229,0.4,57088,2.1,5682,0.2,263170,9.8
7,NaN,2,201505,7.5,37191,1.4,176374,6.6,8236,0.3,423306,15.8
8,NaN,3,315339,11.8,198972,7.4,511941,19.1,9844,0.4,1036096,38.8
9,NaN,4,88694,3.3,124809,4.7,382736,14.3,5369,0.2,601608,22.5
10,NaN,5,9557,0.4,39201,1.5,190707,7.1,3356,0.1,242821,9.1
11,NaN,6+,2038,0.1,3386,0.1,96410,3.6,2703,0.1,104537,3.9
12,NaN,Sub-Total,807304,30.2,413788,15.5,1415256,52.9,35190,1.3,2671538,99.9
13,Without exclusively used rooms (2),0,--,--,--,--,484,0.05,1692,0.1,2176,0.1
14,Total,Total,807304,30.2,413788,15.5,1415740,53,36882,1.4,2673714,100

In [191]:
def toZeroOrFloat(value):
    if (str(value) == "--"):
        return 0
    else:
        return float(value)

In [194]:
result_df = pd.DataFrame()

In [195]:
for idx, housingType in enumerate(df8a.iloc[1, 2:].dropna()):
    for inner_idx, numberOfRooms in enumerate(df8a.iloc[6:,1]):
        new_row = ["2021", housingType, numberOfRooms, toZeroOrFloat(df8a.iloc[6+inner_idx, idx*2 + 2]), toZeroOrFloat(df8a.iloc[6+inner_idx, idx*2 + 3]), "Household excludes those living on board vessels"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [197]:
columns8a = ["Year", "HousingType", "NumberOfRooms", "NumberOfHouseholds", "PercentageOfHouseholds", "Description"]

In [198]:
result_df.columns = columns8a

In [199]:
result_df

,Year,HousingType,NumberOfRooms,NumberOfHouseholds,PercentageOfHouseholds,Description
0,2021,Public rental housing,2,201505.0,7.50,Household excludes those living on board vessels
1,2021,Public rental housing,3,315339.0,11.80,Household excludes those living on board vessels
2,2021,Public rental housing,4,88694.0,3.30,Household excludes those living on board vessels
3,2021,Public rental housing,5,9557.0,0.40,Household excludes those living on board vessels
4,2021,Public rental housing,6+,2038.0,0.10,Household excludes those living on board vessels
5,2021,Public rental housing,Sub-Total,807304.0,30.20,Household excludes those living on board vessels
6,2021,Public rental housing,0,0.0,0.00,Household excludes those living on board vessels
7,2021,Public rental housing,Total,807304.0,30.20,Household excludes those living on board vessels
8,2021,Subsidised home ownership housing,2,37191.0,1.40,Household excludes those living on board vessels
9,2021,Subsidised home ownership housing,3,198972.0,7.40,Household excludes those living on board vessels
10,2021,Subsidised home ownership housing,4,124809.0,4.70,Household excludes those living on board vessels
11,2021,Subsidised home ownership housing,5,39201.0,1.50,Household excludes those living on board vessels
12,2021,Subsidised home ownership housing,6+,3386.0,0.10,Household excludes those living on board vessels
13,2021,Subsidised home ownership housing,Sub-Total,413788.0,15.50,Household excludes those living on board vessels
14,2021,Subsidised home ownership housing,0,0.0,0.00,Household excludes those living on board vessels
15,2021,Subsidised home ownership housing,Total,413788.0,15.50,Household excludes those living on board vessels
16,2021,Private permanent housing,2,176374.0,6.60,Household excludes those living on board vessels
17,2021,Private permanent housing,3,511941.0,19.10,Household excludes those living on board vessels
18,2021,Private permanent housing,4,382736.0,14.30,Household excludes those living on board vessels
19,2021,Private permanent housing,5,190707.0,7.10,Household excludes those living on board vessels
20,2021,Private permanent housing,6+,96410.0,3.60,Household excludes those living on board vessels
21,2021,Private permanent housing,Sub-Total,1415256.0,52.90,Household excludes those living on board vessels
22,2021,Private permanent housing,0,484.0,0.05,Household excludes those living on board vessels
23,2021,Private permanent housing,Total,1415740.0,53.00,Household excludes those living on board vessels
24,2021,Others,2,8236.0,0.30,Household excludes those living on board vessels
25,2021,Others,3,9844.0,0.40,Household excludes those living on board vessels
26,2021,Others,4,5369.0,0.20,Household excludes those living on board vessels
27,2021,Others,5,3356.0,0.10,Household excludes those living on board vessels
28,2021,Others,6+,2703.0,0.10,Household excludes those living on board vessels
29,2021,Others,Sub-Total,35190.0,1.30,Household excludes those living on board vessels
30,2021,Others,0,1692.0,0.10,Household excludes those living on board vessels
31,2021,Others,Total,36882.0,1.40,Household excludes those living on board vessels
32,2021,Total,2,423306.0,15.80,Household excludes those living on board vessels
33,2021,Total,3,1036096.0,38.80,Household excludes those living on board vessels
34,2021,Total,4,601608.0,22.50,Household excludes those living on board vessels
35,2021,Total,5,242821.0,9.10,Household excludes those living on board vessels
36,2021,Total,6+,104537.0,3.90,Household excludes those living on board vessels
37,2021,Total,Sub-Total,2671538.0,99.90,Household excludes those living on board vessels
38,2021,Total,0,2176.0,0.10,Household excludes those living on board vessels
39,2021,Total,Total,2673714.0,100.00,Household excludes those living on board vessels

In [203]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByHousingTypeAndNumberOfRooms (Year, HousingType, NumberOfRooms, NumberOfHouseholds, PercentageOfHouseholds, Description) values(?,?,?,?,?,?)", row.Year, row.HousingType, row.NumberOfRooms, row.NumberOfHouseholds, row.PercentageOfHouseholds, row.Description) 
cnxn.commit()
cursor.close()

In [204]:
df8b = xl.parse("E108be")

In [208]:
df8b = df8b.iloc[2:5,:7]

In [209]:
df8b

,Table E108b : Average Number of Rooms by Year and Type of Housing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2,Type of Housing,NaN,Public rental housing,Subsidised home ownership housing,Private permanent housing,Others,Overall
3,Average Number of Rooms (1),Number of Rooms Per Domestic Household,2.4,3.4,3.6,2.9,3.2
4,NaN,Number of Rooms Per Person,0.9,1.2,1.3,1.2,1.2

In [213]:
result_df = pd.DataFrame()

In [214]:
for idx, housingType in enumerate(df8b.iloc[0,2:]):
    new_row = [2021, housingType, df8b.iloc[1,idx+2], df8b.iloc[2,idx+2]]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [216]:
result_df.columns = ["Year", "HousingType", "NumberOfRoomsPerHousehold", "NumberOfRoomsPerPerson"]

In [217]:
result_df

,Year,HousingType,NumberOfRoomsPerHousehold,NumberOfRoomsPerPerson
0,2021,Public rental housing,2.4,0.9
1,2021,Subsidised home ownership housing,3.4,1.2
2,2021,Private permanent housing,3.6,1.3
3,2021,Others,2.9,1.2
4,2021,Overall,3.2,1.2

In [220]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.NumberOfRoomsByHousingType (Year, HousingType, NumberOfRoomsPerHousehold, NumberOfRoomsPerPerson) values(?,?,?,?)", row.Year, row.HousingType, row.NumberOfRoomsPerHousehold, row.NumberOfRoomsPerPerson) 
cnxn.commit()
cursor.close()

In [245]:
df9 = xl.parse("E109e")

In [246]:
df9 = df9.iloc[4:20,:-2]

In [247]:
df9

,"Table E109 : Domestic Households by Monthly Domestic Household Mortgage Payment and Loan Repayment (HK$), Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
4,Type of Housing,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
5,Monthly Domestic Household Mortgage Payment an...,NaN,NaN,NaN,NaN,NaN,NaN
6,By non-household members only,--,9544,39169,--,--,48713
7,"1 - 1,999",--,5468,4263,--,--,9731
8,"2,000 - 3,999",--,11706,9645,--,--,21351
9,"4,000 - 5,999",--,11281,23048,--,--,34329
10,"6,000 - 7,999",--,10261,28175,--,--,38436
11,"8,000 - 9,999",--,7961,29989,--,--,37950
12,"10,000 - 14,999",--,14141,85566,--,--,99707
13,"15,000 - 19,999",--,4186,63132,--,--,67318
14,"20,000 - 24,999",--,1497,35052,--,--,36549
15,"25,000 - 29,999",--,466,15956,--,--,16422
16,"30,000 - 39,999",--,269,14268,--,--,14537
17,"40,000 and over",--,108,15009,--,--,15117
18,Not required to pay mortgage payment and loan ...,807304,336900,1052468,13134,24195,2234001
19,Total,807304,413788,1415740,13134,24195,2674161

In [248]:
def toEmptyOrFloat(value):
    if (str(value) == "--"):
        pass
    else:
        return float(value)

In [249]:
result_df = pd.DataFrame()

In [250]:
for idx, housingType in enumerate(df9.iloc[0,1:]):
    for inner_idx, mortage_range in enumerate(df9.iloc[7:19,0]):
        new_row = [2021, housingType, mortage_range, df9.iloc[inner_idx+7,idx+1], "Mortage payment range in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [251]:
result_df.columns = ["Year", "HousingType", "MortagePaymentRange", "NumberOfHouseholds", "Description"]

In [252]:
result_df

,Year,HousingType,MortagePaymentRange,NumberOfHouseholds,Description
0,2021,Public rental housing,"8,000 - 9,999",--,Mortage payment range in HK$
1,2021,Public rental housing,"10,000 - 14,999",--,Mortage payment range in HK$
2,2021,Public rental housing,"15,000 - 19,999",--,Mortage payment range in HK$
3,2021,Public rental housing,"20,000 - 24,999",--,Mortage payment range in HK$
4,2021,Public rental housing,"25,000 - 29,999",--,Mortage payment range in HK$
5,2021,Public rental housing,"30,000 - 39,999",--,Mortage payment range in HK$
6,2021,Public rental housing,"40,000 and over",--,Mortage payment range in HK$
7,2021,Public rental housing,Not required to pay mortgage payment and loan ...,807304,Mortage payment range in HK$
8,2021,Public rental housing,Total,807304,Mortage payment range in HK$
9,2021,Subsidised home ownership housing,"8,000 - 9,999",7961,Mortage payment range in HK$
10,2021,Subsidised home ownership housing,"10,000 - 14,999",14141,Mortage payment range in HK$
11,2021,Subsidised home ownership housing,"15,000 - 19,999",4186,Mortage payment range in HK$
12,2021,Subsidised home ownership housing,"20,000 - 24,999",1497,Mortage payment range in HK$
13,2021,Subsidised home ownership housing,"25,000 - 29,999",466,Mortage payment range in HK$
14,2021,Subsidised home ownership housing,"30,000 - 39,999",269,Mortage payment range in HK$
15,2021,Subsidised home ownership housing,"40,000 and over",108,Mortage payment range in HK$
16,2021,Subsidised home ownership housing,Not required to pay mortgage payment and loan ...,336900,Mortage payment range in HK$
17,2021,Subsidised home ownership housing,Total,413788,Mortage payment range in HK$
18,2021,Private permanent housing,"8,000 - 9,999",29989,Mortage payment range in HK$
19,2021,Private permanent housing,"10,000 - 14,999",85566,Mortage payment range in HK$
20,2021,Private permanent housing,"15,000 - 19,999",63132,Mortage payment range in HK$
21,2021,Private permanent housing,"20,000 - 24,999",35052,Mortage payment range in HK$
22,2021,Private permanent housing,"25,000 - 29,999",15956,Mortage payment range in HK$
23,2021,Private permanent housing,"30,000 - 39,999",14268,Mortage payment range in HK$
24,2021,Private permanent housing,"40,000 and over",15009,Mortage payment range in HK$
25,2021,Private permanent housing,Not required to pay mortgage payment and loan ...,1052468,Mortage payment range in HK$
26,2021,Private permanent housing,Total,1415740,Mortage payment range in HK$
27,2021,Non-domestic housing,"8,000 - 9,999",--,Mortage payment range in HK$
28,2021,Non-domestic housing,"10,000 - 14,999",--,Mortage payment range in HK$
29,2021,Non-domestic housing,"15,000 - 19,999",--,Mortage payment range in HK$
30,2021,Non-domestic housing,"20,000 - 24,999",--,Mortage payment range in HK$
31,2021,Non-domestic housing,"25,000 - 29,999",--,Mortage payment range in HK$
32,2021,Non-domestic housing,"30,000 - 39,999",--,Mortage payment range in HK$
33,2021,Non-domestic housing,"40,000 and over",--,Mortage payment range in HK$
34,2021,Non-domestic housing,Not required to pay mortgage payment and loan ...,13134,Mortage payment range in HK$
35,2021,Non-domestic housing,Total,13134,Mortage payment range in HK$
36,2021,Temporary housing,"8,000 - 9,999",--,Mortage payment range in HK$
37,2021,Temporary housing,"10,000 - 14,999",--,Mortage payment range in HK$
38,2021,Temporary housing,"15,000 - 19,999",--,Mortage payment range in HK$
39,2021,Temporary housing,"20,000 - 24,999",--,Mortage payment range in HK$
40,2021,Temporary housing,"25,000 - 29,999",--,Mortage payment range in HK$
41,2021,Temporary housing,"30,000 - 39,999",--,Mortage payment range in HK$
42,2021,Temporary housing,"40,000 and over",--,Mortage payment range in HK$
43,2021,Temporary housing,Not required to pay mortgage payment and loan ...,24195,Mortage payment range in HK$
44,2021,Temporary housing,Total,24195,Mortage payment range in HK$
45,2021,Total,"8,000 - 9,999",37950,Mortage payment range in HK$
46,2021,Total,"10,000 - 14,999",99707,Mortage payment range in HK$
47,2021,Total,"15,000 - 19,999",67318,Mortage payment range in HK$
48,2021,Total,"20,000 - 24,999",36549,Mortage payment range in HK$
49,2021,Total,"25,000 - 29,999",16422,Mortage payment range in HK$
50,2021,Total,"30,000 - 39,999",14537,Mortage payment range in HK$
51,2021,Total,"40,000 and over",15117,Mortage payment range in HK$
52,2021,Total,Not required to pay mortgage payment and loan ...,2234001,Mortage payment range in HK$
53,2021,Total,Total,2674161,Mortage payment range in HK$

In [254]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByHousingTypeAndMortagePaymentRange (Year, HousingType, MortagePaymentRange, NumberOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.MortagePaymentRange, toEmptyOrFloat(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [255]:
df10 = xl.parse("E110e")

In [258]:
df10 = df10.iloc[3:23,:-2]

In [261]:
df10

,"Table E110 : Domestic Households by Monthly Domestic Household Rent (HK$), Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
3,Year,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
5,Monthly Domestic Household Rent (HK$),NaN,NaN,NaN,NaN,NaN,NaN
6,0 (1),--,--,3260,1725,26,5011
7,1 - 499,2389,105,1568,34,181,4277
8,500 - 999,23559,270,1816,305,268,26218
9,"1,000 - 1,499",143311,476,3724,499,521,148531
10,"1,500 - 1,999",179146,495,10015,729,888,191273
11,"2,000 - 3,999",410734,990,40986,1282,4306,458298
12,"4,000 - 5,999",46200,323,63786,1013,2903,114225
13,"6,000 - 7,999",1760,497,44146,704,1127,48234
14,"8,000 - 9,999",185,753,37105,1156,411,39610
15,"10,000 - 14,999",20,1284,109151,807,428,111690
16,"15,000 - 19,999",--,300,65622,1362,148,67432
17,"20,000 - 24,999",--,46,34080,794,--,34920
18,"25,000 - 29,999",--,--,16671,237,10,16918
19,"30,000 - 39,999",--,--,18753,95,8,18856
20,"40,000 and over",--,--,24010,565,--,24575
21,Not required to pay rent (2),--,408249,941047,1827,12970,1364093
22,Total,807304,413788,1415740,13134,24195,2674161

In [269]:
result_df = pd.DataFrame()

In [270]:
for idx, housingType in enumerate(df10.iloc[1,1:]):
    for inner_idx, mortageRange in enumerate(df10.iloc[3:,0]):
        new_row = [2021, housingType, re.sub(r'\([^)]*\)', '', mortageRange), df10.iloc[inner_idx+3, idx+1], "Rent expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [272]:
result_df.columns = ["Year", "HousingType", "MonthlyRentRange", "NumberOfHouseholds", "Description"]

In [273]:
result_df

,Year,HousingType,MonthlyRentRange,NumberOfHouseholds,Description
0,2021,Public rental housing,0,--,Rent expressed in HK$
1,2021,Public rental housing,1 - 499,2389,Rent expressed in HK$
2,2021,Public rental housing,500 - 999,23559,Rent expressed in HK$
3,2021,Public rental housing,"1,000 - 1,499",143311,Rent expressed in HK$
4,2021,Public rental housing,"1,500 - 1,999",179146,Rent expressed in HK$
...,...,...,...,...,...
97,2021,Total,"25,000 - 29,999",16918,Rent expressed in HK$
98,2021,Total,"30,000 - 39,999",18856,Rent expressed in HK$
99,2021,Total,"40,000 and over",24575,Rent expressed in HK$
100,2021,Total,Not required to pay rent,1364093,Rent expressed in HK$
101,2021,Total,Total,2674161,Rent expressed in HK$

In [274]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByHousingTypeAndMonthlyRentRange (Year, HousingType, MonthlyRentRange, NumberOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.MonthlyRentRange, toEmptyOrFloat(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [275]:
df11a = xl.parse("E111ae")

In [279]:
df11a = df11a.iloc[3:111,:-2]

In [289]:
df11a = df11a.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_23760\1764181186.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df11a = df11a.fillna(method="ffill")

In [291]:
df11a

,"Table E111a : Domestic Households by Household Size, Monthly Domestic Household Income (HK$), Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
3,Year,NaN,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,NaN,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
5,Household Size,Monthly Domestic Household Income (HK$),Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
6,1,"Less than 2,000",8245,9084,35112,914,2330,55685
7,1,"2,000 - 3,999",14856,5508,10847,386,704,32301
...,...,...,...,...,...,...,...,...
106,Total,"40,000 - 59,999",93865,77477,223186,1798,3002,399328
107,Total,"60,000 - 79,999",26623,34421,148172,1085,1020,211321
108,Total,"80,000 - 99,999",7048,15147,91629,850,204,114878
109,Total,"100,000 and over",2107,10293,219261,1629,335,233625
110,Total,Total,807304,413788,1415740,13134,24195,2674161

In [301]:
result_df = pd.DataFrame()

In [302]:
for idx, housingType in enumerate(df11a.iloc[1,2:]):
    for inner_idx, monthlyIncome in enumerate(df11a.iloc[3:18,1]):
        for third_idx, householdSize in enumerate(df11a.iloc[3:,0].drop_duplicates()):
            new_row = [2021, housingType, df11a.iloc[3+third_idx*15,0], monthlyIncome, df11a.iloc[3+third_idx*15+inner_idx, idx+2], "Monthly Household Income Range expressed in HK$"]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [305]:
result_df.iloc[629,3] = "Total"

In [307]:
result_df.columns = ["Year", "HousingType", "HouseholdSize", "MonthlyHouseholdIncomeRange", "NumberOfHouseholds", "Description"]

In [308]:
result_df

,Year,HousingType,HouseholdSize,MonthlyHouseholdIncomeRange,NumberOfHouseholds,Description
0,2021,Public rental housing,1,"Less than 2,000",8245,Monthly Household Income Range expressed in HK$
1,2021,Public rental housing,2,"Less than 2,000",10165,Monthly Household Income Range expressed in HK$
2,2021,Public rental housing,3,"Less than 2,000",4011,Monthly Household Income Range expressed in HK$
3,2021,Public rental housing,4,"Less than 2,000",1990,Monthly Household Income Range expressed in HK$
4,2021,Public rental housing,5,"Less than 2,000",521,Monthly Household Income Range expressed in HK$
...,...,...,...,...,...,...
625,2021,Total,3,Sub-Total,641187,Monthly Household Income Range expressed in HK$
626,2021,Total,4,Sub-Total,456067,Monthly Household Income Range expressed in HK$
627,2021,Total,5,Sub-Total,191927,Monthly Household Income Range expressed in HK$
628,2021,Total,6 and over,Sub-Total,77196,Monthly Household Income Range expressed in HK$
629,2021,Total,Total,Total,2674161,Monthly Household Income Range expressed in HK$

In [314]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByHousingTypeAndHouseholdSizeAndMonthlyHouseholdIncomeRange (Year, HousingType, HouseholdSize, MonthlyHouseholdIncomeRange, NumberOfHouseholds, Description) values(?,?,?,?,?,?)", row.Year, row.HousingType, row.HouseholdSize, row.MonthlyHouseholdIncomeRange, toEmptyOrFloat(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [347]:
df11b = xl.parse("E111be")

In [348]:
df11b = df11b.iloc[1:13,:-2]

In [349]:
df11b

,"Table E111b : Median Monthly Domestic Household Income by Household Size, Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,NaN,Median Monthly Domestic Household Income,NaN,NaN,NaN,NaN,NaN
2,NaN,HK$,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Overall
5,Household Size,NaN,NaN,NaN,NaN,NaN,NaN
6,1,6380,8820,16540,14300,4690,10100
7,2,13920,18040,29390,37240,13810,20000
8,3,24880,33150,40070,34300,22770,32040
9,4,32030,44410,57230,42090,32000,44230
10,5,35480,50700,78610,56210,31490,56690
11,6 and over,40310,55070,87300,79040,45610,60110
12,Overall,18500,28040,37470,26480,16810,27650

In [350]:
result_df = pd.DataFrame()

In [351]:
for idx, housingType in enumerate(df11b.iloc[3,1:]):
    for inner_idx, householdSize in enumerate(df11b.iloc[5:,0]):
        new_row = [2021, housingType, householdSize, df11b.iloc[inner_idx+5,idx+1], "Monthly household income expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [357]:
result_df.columns = ["Year", "HousingType", "HouseholdSize", "MedianMonthlyHouseholdIncome", "Description"]

In [358]:
result_df

,Year,HousingType,HouseholdSize,MedianMonthlyHouseholdIncome,Description
0,2021,Public rental housing,1,6380,Monthly household income expressed in HK$
1,2021,Public rental housing,2,13920,Monthly household income expressed in HK$
2,2021,Public rental housing,3,24880,Monthly household income expressed in HK$
3,2021,Public rental housing,4,32030,Monthly household income expressed in HK$
4,2021,Public rental housing,5,35480,Monthly household income expressed in HK$
5,2021,Public rental housing,6 and over,40310,Monthly household income expressed in HK$
6,2021,Public rental housing,Overall,18500,Monthly household income expressed in HK$
7,2021,Subsidised home ownership housing,1,8820,Monthly household income expressed in HK$
8,2021,Subsidised home ownership housing,2,18040,Monthly household income expressed in HK$
9,2021,Subsidised home ownership housing,3,33150,Monthly household income expressed in HK$
10,2021,Subsidised home ownership housing,4,44410,Monthly household income expressed in HK$
11,2021,Subsidised home ownership housing,5,50700,Monthly household income expressed in HK$
12,2021,Subsidised home ownership housing,6 and over,55070,Monthly household income expressed in HK$
13,2021,Subsidised home ownership housing,Overall,28040,Monthly household income expressed in HK$
14,2021,Private permanent housing,1,16540,Monthly household income expressed in HK$
15,2021,Private permanent housing,2,29390,Monthly household income expressed in HK$
16,2021,Private permanent housing,3,40070,Monthly household income expressed in HK$
17,2021,Private permanent housing,4,57230,Monthly household income expressed in HK$
18,2021,Private permanent housing,5,78610,Monthly household income expressed in HK$
19,2021,Private permanent housing,6 and over,87300,Monthly household income expressed in HK$
20,2021,Private permanent housing,Overall,37470,Monthly household income expressed in HK$
21,2021,Non-domestic housing,1,14300,Monthly household income expressed in HK$
22,2021,Non-domestic housing,2,37240,Monthly household income expressed in HK$
23,2021,Non-domestic housing,3,34300,Monthly household income expressed in HK$
24,2021,Non-domestic housing,4,42090,Monthly household income expressed in HK$
25,2021,Non-domestic housing,5,56210,Monthly household income expressed in HK$
26,2021,Non-domestic housing,6 and over,79040,Monthly household income expressed in HK$
27,2021,Non-domestic housing,Overall,26480,Monthly household income expressed in HK$
28,2021,Temporary housing,1,4690,Monthly household income expressed in HK$
29,2021,Temporary housing,2,13810,Monthly household income expressed in HK$
30,2021,Temporary housing,3,22770,Monthly household income expressed in HK$
31,2021,Temporary housing,4,32000,Monthly household income expressed in HK$
32,2021,Temporary housing,5,31490,Monthly household income expressed in HK$
33,2021,Temporary housing,6 and over,45610,Monthly household income expressed in HK$
34,2021,Temporary housing,Overall,16810,Monthly household income expressed in HK$
35,2021,Overall,1,10100,Monthly household income expressed in HK$
36,2021,Overall,2,20000,Monthly household income expressed in HK$
37,2021,Overall,3,32040,Monthly household income expressed in HK$
38,2021,Overall,4,44230,Monthly household income expressed in HK$
39,2021,Overall,5,56690,Monthly household income expressed in HK$
40,2021,Overall,6 and over,60110,Monthly household income expressed in HK$
41,2021,Overall,Overall,27650,Monthly household income expressed in HK$

In [360]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdIncomeByHousingTypeAndHouseholdSize (Year, HousingType, HouseholdSize, MedianMonthlyHouseholdIncome, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.HouseholdSize, row.MedianMonthlyHouseholdIncome, row.Description) 
cnxn.commit()
cursor.close()

In [361]:
df11c = xl.parse("E111ce")

In [366]:
df11c = df11c.iloc[1:111, :-2]

In [368]:
df11c

,"Table E111c : Economically Active Domestic Households by Household Size, Monthly Domestic Household Income (HK$), Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,NaN,Economically Active Domestic Households (1),NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Number,NaN,NaN,NaN,NaN,NaN
3,Year,NaN,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,NaN,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
5,Household Size,Monthly Domestic Household Income (HK$),NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
106,NaN,"40,000 - 59,999",93597,76937,214687,1753,2917,389891
107,NaN,"60,000 - 79,999",26530,34273,143793,1081,1020,206697
108,NaN,"80,000 - 99,999",7048,15106,89452,809,204,112619
109,NaN,"100,000 and over",2096,10293,214204,1629,335,228557
110,NaN,Total,605602,330073,1162089,10417,18139,2126320

In [383]:
result_df = pd.DataFrame()

In [384]:
for idx, housingType in enumerate(df11c.iloc[3,2:]):
    for inner_idx, householdSize in enumerate(df11c.iloc[5:,0].dropna()):
        for third_idx, householdIncome in enumerate(df11c.iloc[5:20,1]):
            new_row = [2021, housingType, householdSize, householdIncome, df11c.iloc[5+inner_idx * 15 + third_idx, idx+2], "Monthly household income expressed in HK$"]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [387]:
result_df.iloc[629,3] = "Total"

In [389]:
result_df.columns = ["Year", "HousingType", "HouseholdSize", "MonthlyHouseholdIncomeRange", "NumberOfHouseholds", "Description"]

In [390]:
result_df

,Year,HousingType,HouseholdSize,MonthlyHouseholdIncomeRange,NumberOfHouseholds,Description
0,2021,Public rental housing,1,"Less than 2,000",601,Monthly household income expressed in HK$
1,2021,Public rental housing,1,"2,000 - 3,999",1977,Monthly household income expressed in HK$
2,2021,Public rental housing,1,"4,000 - 5,999",4683,Monthly household income expressed in HK$
3,2021,Public rental housing,1,"6,000 - 7,999",9066,Monthly household income expressed in HK$
4,2021,Public rental housing,1,"8,000 - 9,999",7309,Monthly household income expressed in HK$
...,...,...,...,...,...,...
625,2021,Total,Total,"40,000 - 59,999",389891,Monthly household income expressed in HK$
626,2021,Total,Total,"60,000 - 79,999",206697,Monthly household income expressed in HK$
627,2021,Total,Total,"80,000 - 99,999",112619,Monthly household income expressed in HK$
628,2021,Total,Total,"100,000 and over",228557,Monthly household income expressed in HK$
629,2021,Total,Total,Total,2126320,Monthly household income expressed in HK$

In [393]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.EconomicallyActiveHouseholdByHousingTypeAndHouseholdSizeAndMonthlyHouseholdIncomeRange (Year, HousingType, HouseholdSize, MonthlyHouseholdIncomeRange, NumberOfHouseholds, Description) values(?,?,?,?,?,?)", row.Year, row.HousingType, row.HouseholdSize, row.MonthlyHouseholdIncomeRange, toEmptyOrFloat(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [394]:
df11d = xl.parse("E111de")

In [397]:
df11d = df11d.iloc[1:13,:-2]

In [400]:
df11d

,"Table E111d : Median Monthly Household Income of Economically Active Households by Household Size, Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,NaN,Median Monthly Household Income of Economicall...,NaN,NaN,NaN,NaN,NaN
2,NaN,HK$,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Overall
5,Household Size,NaN,NaN,NaN,NaN,NaN,NaN
6,1,11870,18200,25000,25240,11880,19000
7,2,18630,25320,40170,44920,18170,28000
8,3,26300,34870,43170,44570,24500,34190
9,4,32960,44990,59540,42230,32520,45240
10,5,36400,51270,79990,56210,31490,57840
11,6 and over,41040,55210,88910,79400,45610,61040
12,Overall,24130,34260,46110,40040,23210,35040

In [406]:
result_df = pd.DataFrame()

In [407]:
for idx, housingType in enumerate(df11d.iloc[3,1:]):
    for inner_idx, householdSize in enumerate(df11d.iloc[5:,0]):
        new_row = [2021, housingType, householdSize, df11d.iloc[inner_idx+5, idx+1], "Monthly household income expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [409]:
result_df.columns = ["Year", "HousingType", "HouseholdSize", "MedianMonthlyHouseholdIncome", "Description"]

In [410]:
result_df

,Year,HousingType,HouseholdSize,MedianMonthlyHouseholdIncome,Description
0,2021,Public rental housing,1,11870,Monthly household income expressed in HK$
1,2021,Public rental housing,2,18630,Monthly household income expressed in HK$
2,2021,Public rental housing,3,26300,Monthly household income expressed in HK$
3,2021,Public rental housing,4,32960,Monthly household income expressed in HK$
4,2021,Public rental housing,5,36400,Monthly household income expressed in HK$
5,2021,Public rental housing,6 and over,41040,Monthly household income expressed in HK$
6,2021,Public rental housing,Overall,24130,Monthly household income expressed in HK$
7,2021,Subsidised home ownership housing,1,18200,Monthly household income expressed in HK$
8,2021,Subsidised home ownership housing,2,25320,Monthly household income expressed in HK$
9,2021,Subsidised home ownership housing,3,34870,Monthly household income expressed in HK$
10,2021,Subsidised home ownership housing,4,44990,Monthly household income expressed in HK$
11,2021,Subsidised home ownership housing,5,51270,Monthly household income expressed in HK$
12,2021,Subsidised home ownership housing,6 and over,55210,Monthly household income expressed in HK$
13,2021,Subsidised home ownership housing,Overall,34260,Monthly household income expressed in HK$
14,2021,Private permanent housing,1,25000,Monthly household income expressed in HK$
15,2021,Private permanent housing,2,40170,Monthly household income expressed in HK$
16,2021,Private permanent housing,3,43170,Monthly household income expressed in HK$
17,2021,Private permanent housing,4,59540,Monthly household income expressed in HK$
18,2021,Private permanent housing,5,79990,Monthly household income expressed in HK$
19,2021,Private permanent housing,6 and over,88910,Monthly household income expressed in HK$
20,2021,Private permanent housing,Overall,46110,Monthly household income expressed in HK$
21,2021,Non-domestic housing,1,25240,Monthly household income expressed in HK$
22,2021,Non-domestic housing,2,44920,Monthly household income expressed in HK$
23,2021,Non-domestic housing,3,44570,Monthly household income expressed in HK$
24,2021,Non-domestic housing,4,42230,Monthly household income expressed in HK$
25,2021,Non-domestic housing,5,56210,Monthly household income expressed in HK$
26,2021,Non-domestic housing,6 and over,79400,Monthly household income expressed in HK$
27,2021,Non-domestic housing,Overall,40040,Monthly household income expressed in HK$
28,2021,Temporary housing,1,11880,Monthly household income expressed in HK$
29,2021,Temporary housing,2,18170,Monthly household income expressed in HK$
30,2021,Temporary housing,3,24500,Monthly household income expressed in HK$
31,2021,Temporary housing,4,32520,Monthly household income expressed in HK$
32,2021,Temporary housing,5,31490,Monthly household income expressed in HK$
33,2021,Temporary housing,6 and over,45610,Monthly household income expressed in HK$
34,2021,Temporary housing,Overall,23210,Monthly household income expressed in HK$
35,2021,Overall,1,19000,Monthly household income expressed in HK$
36,2021,Overall,2,28000,Monthly household income expressed in HK$
37,2021,Overall,3,34190,Monthly household income expressed in HK$
38,2021,Overall,4,45240,Monthly household income expressed in HK$
39,2021,Overall,5,57840,Monthly household income expressed in HK$
40,2021,Overall,6 and over,61040,Monthly household income expressed in HK$
41,2021,Overall,Overall,35040,Monthly household income expressed in HK$

In [411]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.EconomicallyActiveHouseholdIncomeByHousingTypeAndHouseholdSize (Year, HousingType, HouseholdSize, MedianMonthlyHouseholdIncome, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.HouseholdSize, row.MedianMonthlyHouseholdIncome, row.Description) 
cnxn.commit()
cursor.close()

In [413]:
df12 = xl.parse("E112e")

In [417]:
df12 = df12.iloc[1:13,:-2]

In [418]:
df12

,"Table E112 : Occupied Quarters by Type of Quarters, Year and Number of Domestic Households in Each Unit of Quarters",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
1,NaN,Occupied Quarters,NaN,NaN,NaN,NaN
2,NaN,Number of Unit of Quarters,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN
4,Number of Domestic Households in Each Unit of ...,0 (1),1.0,2,3+,Total
5,Type of Quarters,NaN,NaN,NaN,NaN,NaN
6,Public rental housing units,1297,807264.0,20,--,808581
7,Subsidised sale flats,680,413788.0,--,--,414468
8,Private residential flats,4506,1204302.0,753,309,1209870
9,Other quarters in private permanent housing,1033,208259.0,271,45,209608
10,Non-domestic quarters,9073,12921.0,19,41,22054
11,Temporary quarters,46,24175.0,10,--,24231
12,Total,16635,2670709.0,1073,395,2688812

In [425]:
result_df = pd.DataFrame()

In [426]:
for idx, numberOfHouseholds in enumerate(df12.iloc[3,1:]):
    for inner_idx, housingType in enumerate(df12.iloc[5:,0]):
        new_row = [2021, re.sub(r'\([^)]*\)', '', str(numberOfHouseholds)), housingType, df12.iloc[5+inner_idx, idx+1], "0 number of households refers to quarters occupied by non-domestic householders"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [428]:
result_df.columns = ["Year", "NumberOfHouseholds", "HousingType", "NumberOfOccupiedQuarters", "Description"]

In [429]:
result_df

,Year,NumberOfHouseholds,HousingType,NumberOfOccupiedQuarters,Description
0,2021,0,Public rental housing units,1297.0,0 number of households refers to quarters occu...
1,2021,0,Subsidised sale flats,680.0,0 number of households refers to quarters occu...
2,2021,0,Private residential flats,4506.0,0 number of households refers to quarters occu...
3,2021,0,Other quarters in private permanent housing,1033.0,0 number of households refers to quarters occu...
4,2021,0,Non-domestic quarters,9073.0,0 number of households refers to quarters occu...
5,2021,0,Temporary quarters,46.0,0 number of households refers to quarters occu...
6,2021,0,Total,16635.0,0 number of households refers to quarters occu...
7,2021,1.0,Public rental housing units,807264.0,0 number of households refers to quarters occu...
8,2021,1.0,Subsidised sale flats,413788.0,0 number of households refers to quarters occu...
9,2021,1.0,Private residential flats,1204302.0,0 number of households refers to quarters occu...
10,2021,1.0,Other quarters in private permanent housing,208259.0,0 number of households refers to quarters occu...
11,2021,1.0,Non-domestic quarters,12921.0,0 number of households refers to quarters occu...
12,2021,1.0,Temporary quarters,24175.0,0 number of households refers to quarters occu...
13,2021,1.0,Total,2670709.0,0 number of households refers to quarters occu...
14,2021,2,Public rental housing units,20.0,0 number of households refers to quarters occu...
15,2021,2,Subsidised sale flats,--,0 number of households refers to quarters occu...
16,2021,2,Private residential flats,753,0 number of households refers to quarters occu...
17,2021,2,Other quarters in private permanent housing,271,0 number of households refers to quarters occu...
18,2021,2,Non-domestic quarters,19,0 number of households refers to quarters occu...
19,2021,2,Temporary quarters,10,0 number of households refers to quarters occu...
20,2021,2,Total,1073,0 number of households refers to quarters occu...
21,2021,3+,Public rental housing units,--,0 number of households refers to quarters occu...
22,2021,3+,Subsidised sale flats,--,0 number of households refers to quarters occu...
23,2021,3+,Private residential flats,309,0 number of households refers to quarters occu...
24,2021,3+,Other quarters in private permanent housing,45,0 number of households refers to quarters occu...
25,2021,3+,Non-domestic quarters,41,0 number of households refers to quarters occu...
26,2021,3+,Temporary quarters,--,0 number of households refers to quarters occu...
27,2021,3+,Total,395,0 number of households refers to quarters occu...
28,2021,Total,Public rental housing units,808581,0 number of households refers to quarters occu...
29,2021,Total,Subsidised sale flats,414468,0 number of households refers to quarters occu...
30,2021,Total,Private residential flats,1209870,0 number of households refers to quarters occu...
31,2021,Total,Other quarters in private permanent housing,209608,0 number of households refers to quarters occu...
32,2021,Total,Non-domestic quarters,22054,0 number of households refers to quarters occu...
33,2021,Total,Temporary quarters,24231,0 number of households refers to quarters occu...
34,2021,Total,Total,2688812,0 number of households refers to quarters occu...

In [430]:
def toEmptyOrInt(value):
    if (str(value) == "--"):
        pass
    else:
        return int(value)

In [435]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.OccupiedQuarterByNumberOfHouseholdsAndHousingType (Year, NumberOfHouseholds, HousingType, NumberOfOccupiedQuarters, Description) values(?,?,?,?,?)", row.Year, row.NumberOfHouseholds, row.HousingType, toEmptyOrInt(row.NumberOfOccupiedQuarters), row.Description) 
cnxn.commit()
cursor.close()

In [436]:
df13 = xl.parse("E113e")

In [439]:
df13 = df13.iloc[1:13,:-2]

In [440]:
result_df = pd.DataFrame()

,"Table E113 : Occupied Quarters by Type of Quarters, Year and Number of Occupants in Each Unit of Quarters",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,Occupied Quarters,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Number of Unit of Quarters,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN
4,Number of Occupants in Each Unit of Quarters,1,2.0,3.0,4.0,5.0,6+,Total
5,Type of Quarters,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Public rental housing units,175159,220921.0,200631.0,139951.0,50993.0,20926,808581
7,Subsidised sale flats,60178,128546.0,115456.0,72509.0,26812.0,10967,414468
8,Private residential flats,259158,352412.0,271459.0,199704.0,93528.0,33609,1209870
9,Other quarters in private permanent housing,35647,56156.0,46958.0,39693.0,19607.0,11547,209608
10,Non-domestic quarters,9391,4856.0,2713.0,2149.0,627.0,2318,22054
11,Temporary quarters,7211,6768.0,4473.0,3189.0,914.0,1676,24231
12,Total,546744,769659.0,641690.0,457195.0,192481.0,81043,2688812

In [452]:
df13.iloc[3,2] = str(2)
df13.iloc[3,3] = str(3)
df13.iloc[3,4] = str(4)
df13.iloc[3,5] = str(5)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_23760\456229583.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df13.iloc[3,2] = str(2)
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_23760\456229583.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '3' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df13.iloc[3,3] = str(3)
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_23760\456229583.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '4' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df13.iloc[3,4] = str(4)
C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_23760\456229583.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df13.iloc[3,5] = str(5)

In [453]:
df13

,"Table E113 : Occupied Quarters by Type of Quarters, Year and Number of Occupants in Each Unit of Quarters",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,Occupied Quarters,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Number of Unit of Quarters,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN
4,Number of Occupants in Each Unit of Quarters,1,2,3,4,5,6+,Total
5,Type of Quarters,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Public rental housing units,175159,220921.0,200631.0,139951.0,50993.0,20926,808581
7,Subsidised sale flats,60178,128546.0,115456.0,72509.0,26812.0,10967,414468
8,Private residential flats,259158,352412.0,271459.0,199704.0,93528.0,33609,1209870
9,Other quarters in private permanent housing,35647,56156.0,46958.0,39693.0,19607.0,11547,209608
10,Non-domestic quarters,9391,4856.0,2713.0,2149.0,627.0,2318,22054
11,Temporary quarters,7211,6768.0,4473.0,3189.0,914.0,1676,24231
12,Total,546744,769659.0,641690.0,457195.0,192481.0,81043,2688812

In [457]:
result_df = pd.DataFrame()

In [458]:
for idx, numberOfOccupants in enumerate(df13.iloc[3,1:]):
    for inner_idx, housingType in enumerate(df13.iloc[5:,0]):
        new_row = [2021, housingType, numberOfOccupants, df13.iloc[5+inner_idx,idx+1]]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [460]:
result_df.columns = ["Year", "HousingType", "NumberOfOccupants", "NumberOfOccupiedQuarters"]

In [461]:
result_df

,Year,HousingType,NumberOfOccupants,NumberOfOccupiedQuarters
0,2021,Public rental housing units,1,175159.0
1,2021,Subsidised sale flats,1,60178.0
2,2021,Private residential flats,1,259158.0
3,2021,Other quarters in private permanent housing,1,35647.0
4,2021,Non-domestic quarters,1,9391.0
5,2021,Temporary quarters,1,7211.0
6,2021,Total,1,546744.0
7,2021,Public rental housing units,2,220921.0
8,2021,Subsidised sale flats,2,128546.0
9,2021,Private residential flats,2,352412.0
10,2021,Other quarters in private permanent housing,2,56156.0
11,2021,Non-domestic quarters,2,4856.0
12,2021,Temporary quarters,2,6768.0
13,2021,Total,2,769659.0
14,2021,Public rental housing units,3,200631.0
15,2021,Subsidised sale flats,3,115456.0
16,2021,Private residential flats,3,271459.0
17,2021,Other quarters in private permanent housing,3,46958.0
18,2021,Non-domestic quarters,3,2713.0
19,2021,Temporary quarters,3,4473.0
20,2021,Total,3,641690.0
21,2021,Public rental housing units,4,139951.0
22,2021,Subsidised sale flats,4,72509.0
23,2021,Private residential flats,4,199704.0
24,2021,Other quarters in private permanent housing,4,39693.0
25,2021,Non-domestic quarters,4,2149.0
26,2021,Temporary quarters,4,3189.0
27,2021,Total,4,457195.0
28,2021,Public rental housing units,5,50993.0
29,2021,Subsidised sale flats,5,26812.0
30,2021,Private residential flats,5,93528.0
31,2021,Other quarters in private permanent housing,5,19607.0
32,2021,Non-domestic quarters,5,627.0
33,2021,Temporary quarters,5,914.0
34,2021,Total,5,192481.0
35,2021,Public rental housing units,6+,20926.0
36,2021,Subsidised sale flats,6+,10967.0
37,2021,Private residential flats,6+,33609.0
38,2021,Other quarters in private permanent housing,6+,11547.0
39,2021,Non-domestic quarters,6+,2318.0
40,2021,Temporary quarters,6+,1676.0
41,2021,Total,6+,81043.0
42,2021,Public rental housing units,Total,808581.0
43,2021,Subsidised sale flats,Total,414468.0
44,2021,Private residential flats,Total,1209870.0
45,2021,Other quarters in private permanent housing,Total,209608.0
46,2021,Non-domestic quarters,Total,22054.0
47,2021,Temporary quarters,Total,24231.0
48,2021,Total,Total,2688812.0

In [464]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.OccupiedQuarterByHousingTypeAndNumberOfOccupants (Year, HousingType, NumberOfOccupants, NumberOfOccupiedQuarters) values(?,?,?,?)", row.Year, row.HousingType, row.NumberOfOccupants, toEmptyOrInt(row.NumberOfOccupiedQuarters)) 
cnxn.commit()
cursor.close()

In [465]:
df14 = xl.parse("E114e")

In [469]:
df14 = df14.iloc[1:63,:-2]

In [481]:
result_df = pd.DataFrame()

In [482]:
for idx, housingType in enumerate(df14.iloc[3,2:]):
    for inner_idx, sex in enumerate(df14.iloc[5:,0].dropna()):
        for third_idx, ageRange in enumerate(df14.iloc[5:24,1]):
            new_row = [2021, housingType, sex, ageRange, df14.iloc[5+inner_idx*19+third_idx,idx+2]]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [485]:
result_df.iloc[341,3] = "Total"

In [490]:
result_df.columns = ["Year", "HousingType", "Sex", "AgeRange", "NumberOfPersons"]

In [492]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.PopulationByHousingTypeAndSexAndAgeRange (Year, HousingType, Sex, AgeRange, NumberOfPersons) values(?,?,?,?,?)", row.Year, row.HousingType, row.Sex, row.AgeRange, toEmptyOrInt(row.NumberOfPersons)) 
cnxn.commit()
cursor.close()

In [493]:
df15 = xl.parse("E115e")

In [496]:
df15 = df15.iloc[1:12,:-2]

In [497]:
df15

,"Table E115 : Population in Domestic Households by Type of Housing, Year and Educational Attainment (Highest Level Attended)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
1,NaN,Population in Domestic Households,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Number of Persons,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Educational Attainment (Highest Level Attended),No schooling/ Pre-primary,Primary,Lower secondary,Upper secondary,Post-secondary: Diploma/ Certificate,Post-secondary: Sub-degree course,Post-secondary: Degree course,Total
5,Type of Housing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Public rental housing,186720,497499,509652,571022,91891,97861,209425,2164070
7,Subsidised home ownership housing,92076,227234,213158,324257,61527,53965,183810,1156027
8,Private permanent housing,285969,494258,514121,1034776,220212,179093,1137723,3866152
9,Non-domestic housing,1993,3059,2792,6791,1490,1035,10645,27805
10,Temporary housing,5604,13490,14829,18326,1875,2370,5784,62278
11,Total,572362,1235540,1254552,1955172,376995,334324,1547387,7276332

In [503]:
result_df = pd.DataFrame()

In [504]:
for idx, housingType in enumerate(df15.iloc[5:,0]):
    for inner_idx, education in enumerate(df15.iloc[3,1:]):
        new_row = [2021, housingType, education, df15.iloc[5+idx,inner_idx+1]]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [506]:
result_df.columns = ["Year", "HousingType", "Education", "NumberOfPersons"]

In [507]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.PopulationByHousingTypeAndEducation (Year, HousingType, Education, NumberOfPersons) values(?,?,?,?)", row.Year, row.HousingType, row.Education, toEmptyOrInt(row.NumberOfPersons)) 
cnxn.commit()
cursor.close()

In [508]:
df16 = xl.parse("E116e")

In [512]:
df16 = df16.iloc[3:20,:-2]

In [513]:
df16

,"Table E116 : Domestic Households by Monthly Domestic Household Mortgage Payment and Loan Repayment (HK$), Year and Monthly Domestic Household Income (HK$)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Monthly Domestic Household Income (HK$),"Less than 2,000","2,000 - 3,999","4,000 - 5,999","6,000 - 7,999","8,000 - 9,999","10,000 - 14,999","15,000 - 19,999","20,000 - 24,999","25,000 - 29,999","30,000 - 39,999","40,000 - 59,999","60,000 - 79,999","80,000 - 99,999","100,000 and over",Total
5,Monthly Domestic Household Mortgage Payment an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,By non-household members only,10841,3690,4681,2635,2886,4383,3619,2636,1032,2473,3897,2322,1226,2392,48713
7,"1 - 1,999",242,382,416,82,407,1051,979,799,677,1149,1891,758,379,519,9731
8,"2,000 - 3,999",243,189,255,390,353,1855,2245,2248,1933,3944,4270,1908,718,800,21351
9,"4,000 - 5,999",219,30,47,335,711,2024,2630,3322,3175,6457,8198,3884,1649,1648,34329
10,"6,000 - 7,999",246,6,33,91,301,2106,3017,3345,2863,6531,9954,4762,2342,2839,38436
11,"8,000 - 9,999",264,19,39,84,208,1668,2139,2800,3027,6409,9594,5413,2747,3539,37950
12,"10,000 - 14,999",387,23,132,158,343,2415,3068,5585,5159,14463,25527,18047,9850,14550,99707
13,"15,000 - 19,999",308,--,29,49,92,548,1246,2103,2170,5969,15109,12456,8617,18622,67318
14,"20,000 - 24,999",115,--,41,26,100,196,325,515,679,2098,5962,6515,5616,14361,36549
15,"25,000 - 29,999",49,--,12,6,30,52,86,132,199,838,1870,2295,2495,8358,16422
16,"30,000 - 39,999",23,--,6,--,45,83,52,133,133,653,1434,1429,1554,8992,14537
17,"40,000 and over",10,--,5,23,9,60,82,184,142,374,1481,1124,1119,10504,15117
18,Not required to pay mortgage payment and loan ...,106634,62901,102103,116215,101840,243033,210747,200101,150727,256084,310141,150408,76566,146501,2234001
19,Total,119581,67240,107799,120094,107325,259474,230235,223903,171916,307442,399328,211321,114878,233625,2674161

In [524]:
result_df = pd.DataFrame()

In [525]:
for idx, householdIncome in enumerate(df16.iloc[1,1:]):
    for inner_idx, mortgagePayment in enumerate(df16.iloc[3:,0]):
        new_row = [2021, householdIncome, re.sub(r'\([^)]*\)', '', mortgagePayment), df16.iloc[3+inner_idx,idx+1], "Income and mortgage payments expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [527]:
result_df.columns = ["Year", "MonthlyHouseholdIncome", "MonthlyMortgagePayment", "NumberOfHouseholds", "Description"]

In [528]:
result_df

,Year,MonthlyHouseholdIncome,MonthlyMortgagePayment,NumberOfHouseholds,Description
0,2021,"Less than 2,000",By non-household members only,10841,Income and mortgage payments expressed in HK$
1,2021,"Less than 2,000","1 - 1,999",242,Income and mortgage payments expressed in HK$
2,2021,"Less than 2,000","2,000 - 3,999",243,Income and mortgage payments expressed in HK$
3,2021,"Less than 2,000","4,000 - 5,999",219,Income and mortgage payments expressed in HK$
4,2021,"Less than 2,000","6,000 - 7,999",246,Income and mortgage payments expressed in HK$
...,...,...,...,...,...
205,2021,Total,"25,000 - 29,999",16422,Income and mortgage payments expressed in HK$
206,2021,Total,"30,000 - 39,999",14537,Income and mortgage payments expressed in HK$
207,2021,Total,"40,000 and over",15117,Income and mortgage payments expressed in HK$
208,2021,Total,Not required to pay mortgage payment and loan ...,2234001,Income and mortgage payments expressed in HK$
209,2021,Total,Total,2674161,Income and mortgage payments expressed in HK$

In [533]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByMonthlyHouseholdIncomeAndMonthlyMortgagePayment (Year, MonthlyHouseholdIncome, MonthlyMortgagePayment, NumberOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.MonthlyHouseholdIncome, row.MonthlyMortgagePayment, toEmptyOrInt(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

ProgrammingError: ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]String or binary data would be truncated in table 'db-at-dev-gas-sale-01.Population.HouseholdByMonthlyHouseholdIncomeAndMonthlyMortgagePayment', column 'MonthlyMortgagePayment'. Truncated value: 'Not required to pay mortgage payment and loan repa'. (2628) (SQLExecDirectW); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")

In [534]:
df17 = xl.parse("E117e")

In [537]:
df17 = df17.iloc[1:22,:-2]

In [540]:
df17

,"Table E117 : Domestic Households by Monthly Domestic Household Rent (HK$), Year and Monthly Domestic Household Income (HK$)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
1,NaN,Domestic Households,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Monthly Domestic Household Income (HK$),"Less than 2,000","2,000 - 3,999","4,000 - 5,999","6,000 - 7,999","8,000 - 9,999","10,000 - 14,999","15,000 - 19,999","20,000 - 24,999","25,000 - 29,999","30,000 - 39,999","40,000 - 59,999","60,000 - 79,999","80,000 - 99,999","100,000 and over",Total
5,Monthly Domestic Household Rent (HK$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0 (1),239,73,204,164,96,248,309,220,228,400,735,450,434,1211,5011
7,1 - 999,1526,2558,6899,5167,2978,5020,2428,1109,623,890,537,385,77,298,30495
8,"1,000 - 1,499",6458,8488,17033,22751,13328,28880,17080,11546,7152,8302,5425,1612,286,190,148531
9,"1,500 - 1,999",6697,8863,11362,22251,12710,30118,21996,18686,13903,19736,17725,5033,1391,802,191273
10,"2,000 - 3,999",13696,10067,16588,21394,20488,60551,55977,54593,41319,66751,67351,20368,6182,2973,458298
11,"4,000 - 5,999",4885,1080,1847,4661,4174,19260,16330,12401,9043,14804,15782,6188,2214,1556,114225
12,"6,000 - 7,999",2394,239,481,1793,1670,8787,8655,7067,4370,5115,4395,1537,755,976,48234
13,"8,000 - 9,999",2262,449,559,1183,1218,4464,4585,4564,3850,6212,5713,2220,1038,1293,39610
14,"10,000 - 14,999",3987,665,1235,3238,1878,6432,8522,10784,8857,16244,25391,12322,5109,7026,111690
15,"15,000 - 19,999",2310,279,709,1344,1059,2234,2812,3289,2535,6812,12942,11893,6961,12253,67432
16,"20,000 - 24,999",838,180,360,385,346,925,968,975,863,2527,5067,5590,4793,11103,34920
17,"25,000 - 29,999",510,35,194,84,211,377,357,318,363,913,1986,2011,1907,7652,16918
18,"30,000 - 39,999",390,28,226,126,156,496,338,312,193,834,1591,1928,1824,10414,18856
19,"40,000 and over",657,109,394,206,269,461,445,512,443,708,1468,1390,1649,15864,24575
20,Not required to pay rent (2),72732,34127,49708,35347,46744,91221,89433,97527,78174,157194,233220,138394,80258,160014,1364093
21,Total,119581,67240,107799,120094,107325,259474,230235,223903,171916,307442,399328,211321,114878,233625,2674161

In [546]:
result_df = pd.DataFrame()

In [547]:
for idx, monthlyIncome in enumerate(df17.iloc[3,1:]):
    for inner_idx, monthlyRent in enumerate(df17.iloc[5:,0]):
        new_row = [2021, monthlyIncome, re.sub(r'\([^)]*\)', '', monthlyRent), df17.iloc[5+inner_idx,idx+1], "Income and rent expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [549]:
result_df.columns = ["Year", "MonthlyHouseholdIncome", "MonthlyRent", "NumberOfHouseholds", "Description"]

In [550]:
result_df

,Year,MonthlyHouseholdIncome,MonthlyRent,NumberOfHouseholds,Description
0,2021,"Less than 2,000",0,239,Income and rent expressed in HK$
1,2021,"Less than 2,000",1 - 999,1526,Income and rent expressed in HK$
2,2021,"Less than 2,000","1,000 - 1,499",6458,Income and rent expressed in HK$
3,2021,"Less than 2,000","1,500 - 1,999",6697,Income and rent expressed in HK$
4,2021,"Less than 2,000","2,000 - 3,999",13696,Income and rent expressed in HK$
...,...,...,...,...,...
235,2021,Total,"25,000 - 29,999",16918,Income and rent expressed in HK$
236,2021,Total,"30,000 - 39,999",18856,Income and rent expressed in HK$
237,2021,Total,"40,000 and over",24575,Income and rent expressed in HK$
238,2021,Total,Not required to pay rent,1364093,Income and rent expressed in HK$
239,2021,Total,Total,2674161,Income and rent expressed in HK$

In [552]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByMonthlyHouseholdIncomeAndMonthlyRent (Year, MonthlyHouseholdIncome, MonthlyRent, NumberOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.MonthlyHouseholdIncome, row.MonthlyRent, toEmptyOrInt(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [554]:
df18a = xl.parse("E118ae")

In [557]:
df18a = df18a.iloc[1:14,:-2]

In [564]:
df18a

,Table E118a : Domestic Households by Floor Area of Accommodation (Square Metres) and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
1,Year,2016,NaN,2021,NaN
2,NaN,Domestic Households,NaN,Domestic Households,NaN
3,NaN,Number,Percentage,Number,Percentage
4,Floor Area of Accommodation (Square Metres) (1),NaN,NaN,NaN,NaN
5,Less than 7,12554,0.5,12651,0.5
6,7-<13,80095,3.2,77410,2.9
7,13-<20,110934,4.4,134547,5
8,20-<40,990937,39.5,1028857,38.5
9,40-<70,1071400,42.7,1168077,43.7
10,70-<100,145211,5.8,152149,5.7
11,100-<160,66824,2.7,69162,2.6
12,160 and over,30479,1.2,29299,1.1
13,Total,2508434,100,2672152,100

In [597]:
result_df = pd.DataFrame()

In [598]:
for idx, year in enumerate(df18a.iloc[0,1:].dropna()):
    for inner_idx, floorArea in enumerate(df18a.iloc[4:,0]):
        new_row = [year, floorArea, df18a.iloc[4+inner_idx,1+idx*2], df18a.iloc[4+inner_idx,2+idx*2], "Household accommodation area expressed in sqaure meters"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [599]:
result_df.columns = ["Year", "HouseholdAccommodationArea", "NumberOfHouseholds", "PercentageOfHouseholds", "Description"]

In [600]:
result_df

,Year,HouseholdAccommodationArea,NumberOfHouseholds,PercentageOfHouseholds,Description
0,2016,Less than 7,12554,0.5,Household accommodation area expressed in sqau...
1,2016,7-<13,80095,3.2,Household accommodation area expressed in sqau...
2,2016,13-<20,110934,4.4,Household accommodation area expressed in sqau...
3,2016,20-<40,990937,39.5,Household accommodation area expressed in sqau...
4,2016,40-<70,1071400,42.7,Household accommodation area expressed in sqau...
5,2016,70-<100,145211,5.8,Household accommodation area expressed in sqau...
6,2016,100-<160,66824,2.7,Household accommodation area expressed in sqau...
7,2016,160 and over,30479,1.2,Household accommodation area expressed in sqau...
8,2016,Total,2508434,100.0,Household accommodation area expressed in sqau...
9,2021,Less than 7,12651,0.5,Household accommodation area expressed in sqau...
10,2021,7-<13,77410,2.9,Household accommodation area expressed in sqau...
11,2021,13-<20,134547,5.0,Household accommodation area expressed in sqau...
12,2021,20-<40,1028857,38.5,Household accommodation area expressed in sqau...
13,2021,40-<70,1168077,43.7,Household accommodation area expressed in sqau...
14,2021,70-<100,152149,5.7,Household accommodation area expressed in sqau...
15,2021,100-<160,69162,2.6,Household accommodation area expressed in sqau...
16,2021,160 and over,29299,1.1,Household accommodation area expressed in sqau...
17,2021,Total,2672152,100.0,Household accommodation area expressed in sqau...

In [601]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.HouseholdByYearAndHouseholdAccommodationArea (Year, HouseholdAccommodationArea, NumberOfHouseholds, PercentageOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.HouseholdAccommodationArea, toEmptyOrInt(row.NumberOfHouseholds), toEmptyOrFloat(row.PercentageOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [602]:
df19 = xl.parse("E119e")

In [603]:
df19 = df19.iloc[1:12,:-2]

In [604]:
df19

,Table E119 : Median Per Capita Floor Area of Accommodation by Household Size and Year,Unnamed: 1,Unnamed: 2
1,NaN,Median Per Capita Floor Area of Accommodation (1),NaN
2,NaN,Square Metres,NaN
3,Year,2016,2021.0
4,Household Size,NaN,NaN
5,1,32,32.0
6,2,18.5,19.5
7,3,13.3,13.7
8,4,11,11.0
9,5,10.4,10.2
10,6 and over,9,8.8
11,Overall,15,16.0

In [606]:
result_df = pd.DataFrame()

In [607]:
for idx, year in enumerate(df19.iloc[2,1:]):
    for inner_idx, householdSize in enumerate(df19.iloc[4:,0]):
        new_row = [int(year), householdSize, float(df19.iloc[4+inner_idx, idx+1]), "Median individual accommodation area expressed in square meters"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [613]:
result_df.columns = ["Year", "HouseholdSize", "MedianIndividualAccommodationArea", "Description"]

In [614]:
result_df

,Year,HouseholdSize,MedianIndividualAccommodationArea,Description
0,2016,1,32.0,Median individual accommodation area expressed...
1,2016,2,18.5,Median individual accommodation area expressed...
2,2016,3,13.3,Median individual accommodation area expressed...
3,2016,4,11.0,Median individual accommodation area expressed...
4,2016,5,10.4,Median individual accommodation area expressed...
5,2016,6 and over,9.0,Median individual accommodation area expressed...
6,2016,Overall,15.0,Median individual accommodation area expressed...
7,2021,1,32.0,Median individual accommodation area expressed...
8,2021,2,19.5,Median individual accommodation area expressed...
9,2021,3,13.7,Median individual accommodation area expressed...
10,2021,4,11.0,Median individual accommodation area expressed...
11,2021,5,10.2,Median individual accommodation area expressed...
12,2021,6 and over,8.8,Median individual accommodation area expressed...
13,2021,Overall,16.0,Median individual accommodation area expressed...

In [616]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.MedianIndividualAccommodationAreaByYearAndHouseholdSize (Year, HouseholdSize, MedianIndividualAccommodationArea, Description) values(?,?,?,?)", row.Year, row.HouseholdSize, toEmptyOrFloat(row.MedianIndividualAccommodationArea), row.Description) 
cnxn.commit()
cursor.close()