In [1]:
import pandas as pd
import numpy as np
import re
import pyodbc

In [2]:
file_name = "./data/Population 2021.xlsx"

In [3]:
xl = pd.ExcelFile(file_name)
for sheet in xl.sheet_names:
    print(sheet)

索引 Index
E101e
E102e
E103e
E104e
E105e
E106ae
E106be
E106ce
E107ae
E107be
E108ae
E108be
E109e
E110e
E111ae
E111be
E111ce
E111de
E112e
E113e
E114e
E115e
E116e
E117e
E118ae
E118be
E119e
E201ae
E201be
E201ce
E201de
E201ee
E202e
E203e
E204e
E205e
E206e
E207e
E208e
E209e
E210e
E301e
E302e
E303e
E304e
E305e
E401e

In [4]:
df1a = xl.parse("E201ae")

In [5]:
df1a = df1a.iloc[1:26,:-2]

In [6]:
df1a = df1a.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\3576524069.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1a = df1a.fillna(method="ffill")

In [7]:
result_df = pd.DataFrame()

In [8]:
for idx in range(4,25):
    new_row = [2021, df1a.iloc[idx,0], re.sub(r'\([^)]*\)', '', df1a.iloc[idx,1]), df1a.iloc[idx,2], "Median monthly household income expressed in HK$"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [9]:
result_df.columns = ["Year", "Region", "District", "MedianMonthlyHouseholdIncome", "Description"]

In [10]:
result_df

,Year,Region,District,MedianMonthlyHouseholdIncome,Description
0,2021,Hong Kong Island,Central and Western,45040,Median monthly household income expressed in HK$
1,2021,Hong Kong Island,Wan Chai,45000,Median monthly household income expressed in HK$
2,2021,Hong Kong Island,Eastern,32000,Median monthly household income expressed in HK$
3,2021,Hong Kong Island,Southern,32440,Median monthly household income expressed in HK$
4,2021,Hong Kong Island,Sub-Total,35440,Median monthly household income expressed in HK$
5,2021,Kowloon,Yau Tsim Mong,26080,Median monthly household income expressed in HK$
6,2021,Kowloon,Sham Shui Po,21490,Median monthly household income expressed in HK$
7,2021,Kowloon,Kowloon City,30010,Median monthly household income expressed in HK$
8,2021,Kowloon,Wong Tai Sin,23520,Median monthly household income expressed in HK$
9,2021,Kowloon,Kwun Tong,22000,Median monthly household income expressed in HK$
10,2021,Kowloon,Sub-Total,23860,Median monthly household income expressed in HK$
11,2021,New Territories,Kwai Tsing,23740,Median monthly household income expressed in HK$
12,2021,New Territories,Tsuen Wan,32040,Median monthly household income expressed in HK$
13,2021,New Territories,Tuen Mun,25040,Median monthly household income expressed in HK$
14,2021,New Territories,Yuen Long,27560,Median monthly household income expressed in HK$
15,2021,New Territories,North,23580,Median monthly household income expressed in HK$
16,2021,New Territories,Tai Po,30000,Median monthly household income expressed in HK$
17,2021,New Territories,Sha Tin,28870,Median monthly household income expressed in HK$
18,2021,New Territories,Sai Kung,37840,Median monthly household income expressed in HK$
19,2021,New Territories,Islands,28960,Median monthly household income expressed in HK$
20,2021,New Territories,Sub-Total,28100,Median monthly household income expressed in HK$

In [11]:
server = "db-at-dev-01.database.windows.net"
database = "db-at-dev-gas-sale-01"
username = "sqladmin"
password = "Password2025"

In [12]:
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

In [13]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E201ae_HouseholdIncomeByDistrict (Year, Region, District, MedianMonthlyHouseholdIncome, Description) values(?,?,?,?,?)", row.Year, row.Region, row.District, row.MedianMonthlyHouseholdIncome, row.Description) 
cnxn.commit()
cursor.close()

In [14]:
df1b = xl.parse("E201be")

In [15]:
df1b = df1b.iloc[1:26,:-2]

In [16]:
df1b = df1b.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\3732834964.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1b = df1b.fillna(method="ffill")

In [17]:
result_df = pd.DataFrame()

In [18]:
for idx in range(4,25):
    new_row = [2021, df1b.iloc[idx,0], re.sub(r'\([^)]*\)', '', df1b.iloc[idx,1]), df1b.iloc[idx,2], "Median monthly rent expressed in HK$"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [19]:
result_df.columns = ["Year", "Region", "District", "MedianMonthlyRent", "Description"]

In [20]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E201be_RentByDistrict (Year, Region, District, MedianMonthlyRent, Description) values(?,?,?,?,?)", row.Year, row.Region, row.District, row.MedianMonthlyRent, row.Description) 
cnxn.commit()
cursor.close()

In [21]:
df1c = xl.parse("E201ce")

In [22]:
df1c = df1c.iloc[1:26,:-2]

In [23]:
df1c = df1c.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\2546411591.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1c = df1c.fillna(method="ffill")

In [24]:
result_df = pd.DataFrame()

In [25]:
for idx in range(4,25):
    new_row = [2021, df1c.iloc[idx,0], re.sub(r'\([^)]*\)', '', df1c.iloc[idx,1]), df1c.iloc[idx,2], "Median monthly mortgage payment expressed in HK$"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [26]:
result_df.columns = ["Year", "Region", "District", "MedianMonthlyMortgagePayment", "Description"]

In [27]:
result_df

,Year,Region,District,MedianMonthlyMortgagePayment,Description
0,2021,Hong Kong Island,Central and Western,18000,Median monthly mortgage payment expressed in HK$
1,2021,Hong Kong Island,Wan Chai,20000,Median monthly mortgage payment expressed in HK$
2,2021,Hong Kong Island,Eastern,14000,Median monthly mortgage payment expressed in HK$
3,2021,Hong Kong Island,Southern,13750,Median monthly mortgage payment expressed in HK$
4,2021,Hong Kong Island,Sub-Total,15000,Median monthly mortgage payment expressed in HK$
5,2021,Kowloon,Yau Tsim Mong,13530,Median monthly mortgage payment expressed in HK$
6,2021,Kowloon,Sham Shui Po,12500,Median monthly mortgage payment expressed in HK$
7,2021,Kowloon,Kowloon City,15000,Median monthly mortgage payment expressed in HK$
8,2021,Kowloon,Wong Tai Sin,8500,Median monthly mortgage payment expressed in HK$
9,2021,Kowloon,Kwun Tong,11000,Median monthly mortgage payment expressed in HK$
10,2021,Kowloon,Sub-Total,12500,Median monthly mortgage payment expressed in HK$
11,2021,New Territories,Kwai Tsing,10500,Median monthly mortgage payment expressed in HK$
12,2021,New Territories,Tsuen Wan,13000,Median monthly mortgage payment expressed in HK$
13,2021,New Territories,Tuen Mun,9570,Median monthly mortgage payment expressed in HK$
14,2021,New Territories,Yuen Long,11000,Median monthly mortgage payment expressed in HK$
15,2021,New Territories,North,9000,Median monthly mortgage payment expressed in HK$
16,2021,New Territories,Tai Po,13000,Median monthly mortgage payment expressed in HK$
17,2021,New Territories,Sha Tin,12000,Median monthly mortgage payment expressed in HK$
18,2021,New Territories,Sai Kung,13500,Median monthly mortgage payment expressed in HK$
19,2021,New Territories,Islands,13100,Median monthly mortgage payment expressed in HK$
20,2021,New Territories,Sub-Total,12000,Median monthly mortgage payment expressed in HK$

In [28]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E201ce_MortgagePaymentByDistrict (Year, Region, District, MedianMonthlyMortgagePayment, Description) values(?,?,?,?,?)", row.Year, row.Region, row.District, row.MedianMonthlyMortgagePayment, row.Description) 
cnxn.commit()
cursor.close()

In [29]:
df1d = xl.parse("E201de")

In [30]:
df1d = df1d.iloc[1:26,:-2]

In [31]:
df1d = df1d.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\2316214529.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1d = df1d.fillna(method="ffill")

In [32]:
result_df = pd.DataFrame()

In [33]:
for idx in range(4,25):
    new_row = [2021, df1d.iloc[idx,0], re.sub(r'\([^)]*\)', '', df1d.iloc[idx,1]), df1d.iloc[idx,2], "Median rent to income ratio expressed in percentage"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [34]:
result_df.columns = ["Year", "Region", "District", "MedianRentToIncomeRatio", "Description"]

In [35]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E201de_RentToIncomeRatioByDistrict (Year, Region, District, MedianRentToIncomeRatio, Description) values(?,?,?,?,?)", row.Year, row.Region, row.District, row.MedianRentToIncomeRatio, row.Description) 
cnxn.commit()
cursor.close()

In [36]:
df1e = xl.parse("E201ee")

In [37]:
df1e = df1e.iloc[1:26,:-2]

In [38]:
df1e = df1e.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\2945011938.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1e = df1e.fillna(method="ffill")

In [39]:
result_df = pd.DataFrame()

In [40]:
for idx in range(4,25):
    new_row = [2021, df1e.iloc[idx,0], re.sub(r'\([^)]*\)', '', df1e.iloc[idx,1]), df1e.iloc[idx,2], "Median mortgage payment to income ratio expressed in percentage"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [41]:
result_df.columns = ["Year", "Region", "District", "MedianMortgagePaymentToIncomeRatio", "Description"]

In [42]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E201ee_MortgagePaymentToIncomeRatioByDistrict (Year, Region, District, MedianMortgagePaymentToIncomeRatio, Description) values(?,?,?,?,?)", row.Year, row.Region, row.District, row.MedianMortgagePaymentToIncomeRatio, row.Description) 
cnxn.commit()
cursor.close()

In [43]:
df3 = xl.parse("E203e")

In [44]:
df3 = df3.iloc[1:24,:-2]

In [45]:
df3

,"Table E203 : Average Number of Occupants by District Council District, Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,NaN,Average Number of Occupants,NaN,NaN,NaN,NaN,NaN
2,NaN,Number of Occupants Per 1000 Units of Quarters,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Overall
5,District Council District,NaN,NaN,NaN,NaN,NaN,NaN
6,Central and Western,2858,--,2632,2015,1022,2621
7,Wan Chai (1),2475,--,2627,4010,1000,2627
8,Eastern (1),2772,2901,2771,5746,2159,2798
9,Southern,2762,2760,3165,7421,3865,3023
10,Yau Tsim Mong,2750,2974,2501,2319,1445,2507
11,Sham Shui Po,2604,2678,2555,4526,1718,2592
12,Kowloon City,2522,2684,2843,4408,1681,2771
13,Wong Tai Sin,2725,2744,2803,5227,2387,2756
14,Kwun Tong,2637,2774,2777,5443,2095,2707
15,Kwai Tsing,2743,2815,2829,4483,1902,2795
16,Tsuen Wan,2615,2749,2820,5843,2748,2801
17,Tuen Mun,2452,2765,2754,6450,3075,2690
18,Yuen Long,2894,2876,2785,6187,2955,2839
19,North,2718,2795,2752,7840,2604,2765
20,Tai Po,2638,2803,2892,4214,2399,2836
21,Sha Tin,2644,2795,2888,3376,2688,2790
22,Sai Kung,2793,2874,2927,3423,3650,2894
23,Islands,3089,2555,2539,9164,2142,2743

In [46]:
result_df = pd.DataFrame()

In [47]:
for idx, housingType in enumerate(df3.iloc[3,1:]):
    for inner_idx, district in enumerate(df3.iloc[5:,0]):
        new_row = [2021, housingType, re.sub(r'\([^)]*\)', '', district), df3.iloc[5+inner_idx, 1+idx], "Number of occupants is expressed per 1000 units of quarters"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [48]:
result_df.columns = ["Year", "HousingType", "District", "AverageNumberOfOccupants", "Description"]

In [49]:
result_df

,Year,HousingType,District,AverageNumberOfOccupants,Description
0,2021,Public rental housing,Central and Western,2858,Number of occupants is expressed per 1000 unit...
1,2021,Public rental housing,Wan Chai,2475,Number of occupants is expressed per 1000 unit...
2,2021,Public rental housing,Eastern,2772,Number of occupants is expressed per 1000 unit...
3,2021,Public rental housing,Southern,2762,Number of occupants is expressed per 1000 unit...
4,2021,Public rental housing,Yau Tsim Mong,2750,Number of occupants is expressed per 1000 unit...
...,...,...,...,...,...
103,2021,Overall,North,2765,Number of occupants is expressed per 1000 unit...
104,2021,Overall,Tai Po,2836,Number of occupants is expressed per 1000 unit...
105,2021,Overall,Sha Tin,2790,Number of occupants is expressed per 1000 unit...
106,2021,Overall,Sai Kung,2894,Number of occupants is expressed per 1000 unit...
107,2021,Overall,Islands,2743,Number of occupants is expressed per 1000 unit...

In [50]:
def toEmptyOrFloat(value):
    if (str(value) == "--"):
        pass
    else:
        return float(value)

In [51]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E203e_OccupantByHousingTypeAndDistrict (Year, HousingType, District, AverageNumberOfOccupants, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.District, toEmptyOrFloat(row.AverageNumberOfOccupants), row.Description) 
cnxn.commit()
cursor.close()

In [52]:
df4 = xl.parse("E204e")

In [53]:
df4 = df4.iloc[1:27,:-2]

In [54]:
df4 = df4.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\4143017505.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4 = df4.fillna(method="ffill")

In [55]:
df4

,"Table E204 : Average Number of Rooms by District Council District, Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,Year,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Type of Housing,NaN,Public rental housing,NaN,Subsidised home ownership housing,NaN,Private permanent housing,NaN,Non-domestic housing,NaN,Temporary housing,NaN,Overall,NaN
3,Type of Housing,NaN,Average Number of Rooms (1),NaN,Average Number of Rooms (1),NaN,Average Number of Rooms (1),NaN,Average Number of Rooms (1),NaN,Average Number of Rooms (1),NaN,Average Number of Rooms (1),NaN
4,Type of Housing,NaN,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person
5,Region - Hong Kong Island/ Kowloon/ New Territ...,District Council District - 18 Districts,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person,Number of Rooms Per Domestic Household,Number of Rooms Per Person
6,Hong Kong Island,Central and Western,2.2,0.8,--,--,3.5,1.3,2.3,1.3,0.8,0.8,3.4,1.3
7,Hong Kong Island,Wan Chai (2),1.9,0.8,--,--,3.6,1.4,2.5,1.3,0.6,0.6,3.5,1.4
8,Hong Kong Island,Eastern (2),2.6,0.9,3.7,1.3,3.6,1.3,2.1,1.1,2.2,1,3.4,1.2
9,Hong Kong Island,Southern,2.4,0.9,3.2,1.2,4.1,1.3,2.5,1.2,3.7,0.9,3.4,1.2
10,Hong Kong Island,Sub-Total,2.4,0.9,3.5,1.2,3.6,1.3,2.3,1.2,2.6,0.9,3.4,1.2
11,Kowloon,Yau Tsim Mong,2.6,1,3.8,1.3,3.1,1.3,2.7,1.4,1.2,0.8,3.1,1.3
12,Kowloon,Sham Shui Po,2.4,0.9,2.9,1.1,3,1.2,2.4,1.2,1,0.6,2.8,1.1
13,Kowloon,Kowloon City,2.2,0.9,3,1.1,3.6,1.3,2.2,0.9,1.9,1.1,3.3,1.2
14,Kowloon,Wong Tai Sin,2.5,0.9,3.4,1.2,3.3,1.2,2,0.9,2.7,1.1,2.9,1.1
15,Kowloon,Kwun Tong,2.4,0.9,3.3,1.2,3.3,1.2,2.4,0.8,2.2,1,2.8,1
16,Kowloon,Sub-Total,2.4,0.9,3.3,1.2,3.3,1.2,2.5,1.2,1.4,0.8,2.9,1.1
17,New Territories,Kwai Tsing,2.5,0.9,3.3,1.2,3.4,1.2,2.9,1.3,2.4,1.3,2.9,1
18,New Territories,Tsuen Wan,2.2,0.9,3.3,1.2,3.7,1.3,3.1,1.1,3.3,1.2,3.4,1.2
19,New Territories,Tuen Mun,2,0.8,3.4,1.2,3.6,1.3,3,1.2,3.6,1.2,3,1.2
20,New Territories,Yuen Long,2.7,0.9,3.5,1.2,3.7,1.4,2.4,1.4,3.6,1.2,3.4,1.2
21,New Territories,North,2.4,0.9,3.3,1.2,3.5,1.3,3.5,2.4,3.4,1.3,3.2,1.2
22,New Territories,Tai Po,2.4,0.9,3.2,1.1,3.8,1.3,4,1.6,3.3,1.4,3.4,1.2
23,New Territories,Sha Tin,2.3,0.9,3.4,1.2,3.8,1.3,2.7,1.2,3.8,1.4,3.2,1.2
24,New Territories,Sai Kung,2.5,0.9,3.5,1.2,4,1.4,2.6,1.1,4.3,1.2,3.6,1.2
25,New Territories,Islands,2.9,0.9,3,1.2,3.5,1.4,2.1,1.2,2.9,1.4,3.3,1.2
26,New Territories,Sub-Total,2.4,0.9,3.4,1.2,3.7,1.3,2.9,1.2,3.4,1.3,3.3,1.2

In [56]:
result_df = pd.DataFrame()

In [57]:
for idx, housingType in enumerate(df4.iloc[1,2:].dropna()):
    for inner_idx, district in enumerate(df4.iloc[5:,1]):
        new_row = [2021, housingType, df4.iloc[5+inner_idx,0], re.sub(r'\([^)]*\)', '', district), df4.iloc[5+inner_idx,idx*2+2], df4.iloc[5+inner_idx,idx*2+3], "Number of rooms includes living/ dining rooms, bedrooms and other rooms, while kitchens and bathrooms/ toilets are excluded."]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [58]:
result_df.columns = ["Year", "HousingType", "Region", "District", "AverageNumberOfRoomsPerHousehold", "AverageNumberOfRoomsPerPerson", "Description"]

In [59]:
result_df

,Year,HousingType,Region,District,AverageNumberOfRoomsPerHousehold,AverageNumberOfRoomsPerPerson,Description
0,2021,Public rental housing,Hong Kong Island,Central and Western,2.2,0.8,"Number of rooms includes living/ dining rooms,..."
1,2021,Public rental housing,Hong Kong Island,Wan Chai,1.9,0.8,"Number of rooms includes living/ dining rooms,..."
2,2021,Public rental housing,Hong Kong Island,Eastern,2.6,0.9,"Number of rooms includes living/ dining rooms,..."
3,2021,Public rental housing,Hong Kong Island,Southern,2.4,0.9,"Number of rooms includes living/ dining rooms,..."
4,2021,Public rental housing,Hong Kong Island,Sub-Total,2.4,0.9,"Number of rooms includes living/ dining rooms,..."
...,...,...,...,...,...,...,...
121,2021,Overall,New Territories,Tai Po,3.4,1.2,"Number of rooms includes living/ dining rooms,..."
122,2021,Overall,New Territories,Sha Tin,3.2,1.2,"Number of rooms includes living/ dining rooms,..."
123,2021,Overall,New Territories,Sai Kung,3.6,1.2,"Number of rooms includes living/ dining rooms,..."
124,2021,Overall,New Territories,Islands,3.3,1.2,"Number of rooms includes living/ dining rooms,..."
125,2021,Overall,New Territories,Sub-Total,3.3,1.2,"Number of rooms includes living/ dining rooms,..."

In [60]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E204e_NumberOfRoomsByHousingTypeAndDistrict (Year, HousingType, Region, District, AverageNumberOfRoomsPerHousehold, AverageNumberOfRoomsPerPerson, Description) values(?,?,?,?,?,?,?)", row.Year, row.HousingType, row.Region, row.District, toEmptyOrFloat(row.AverageNumberOfRoomsPerHousehold), toEmptyOrFloat(row.AverageNumberOfRoomsPerPerson), row.Description) 
cnxn.commit()
cursor.close()

In [61]:
df5 = xl.parse("E205e")

In [62]:
df5 = df5.iloc[1:24,:-2]

In [63]:
result_df = pd.DataFrame()

In [64]:
for idx, housingType in enumerate(df5.iloc[3, 1:]):
    for inner_idx, district in enumerate(df5.iloc[5:,0]):
        new_row = [2021, housingType, re.sub(r'\([^)]*\)', '', district), df5.iloc[5+inner_idx,idx+1], "Median monthly household income expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [65]:
result_df.columns = ["Year", "HousingType", "District", "MedianMonthlyHouseholdIncome", "Description"]

In [66]:
result_df

,Year,HousingType,District,MedianMonthlyHouseholdIncome,Description
0,2021,Public rental housing,Central and Western,25170,Median monthly household income expressed in HK$
1,2021,Public rental housing,Wan Chai,16000,Median monthly household income expressed in HK$
2,2021,Public rental housing,Eastern,20040,Median monthly household income expressed in HK$
3,2021,Public rental housing,Southern,20320,Median monthly household income expressed in HK$
4,2021,Public rental housing,Yau Tsim Mong,20040,Median monthly household income expressed in HK$
...,...,...,...,...,...
103,2021,Overall,North,23580,Median monthly household income expressed in HK$
104,2021,Overall,Tai Po,30000,Median monthly household income expressed in HK$
105,2021,Overall,Sha Tin,28870,Median monthly household income expressed in HK$
106,2021,Overall,Sai Kung,37840,Median monthly household income expressed in HK$
107,2021,Overall,Islands,28960,Median monthly household income expressed in HK$

In [67]:
def toEmptyOrInt(value):
    if (str(value) == "--"):
        pass
    else:
        return int(value)

In [68]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E205e_HouseholdIncomeByHousingTypeAndDistrict (Year, HousingType, District, MedianMonthlyHouseholdIncome, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.District, toEmptyOrInt(row.MedianMonthlyHouseholdIncome), row.Description) 
cnxn.commit()
cursor.close()

In [69]:
df6 = xl.parse("E206e")

In [70]:
df6 = df6.iloc[1:27,:-2]

In [71]:
df6 = df6.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\1399719919.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6 = df6.fillna(method="ffill")

In [72]:
result_df = pd.DataFrame()

In [73]:
for idx, housingType in enumerate(df6.iloc[3, 2:]):
    for inner_idx, district in enumerate(df6.iloc[5:,1]):
        new_row = [2021, housingType, df6.iloc[5+inner_idx, idx], re.sub(r'\([^)]*\)', '', district), df6.iloc[5+inner_idx, idx+2], "Median monthly rent expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [74]:
result_df.columns = ["Year", "HousingType", "Region", "District", "MedianMonthlyRent", "Description"]

In [75]:
result_df

,Year,HousingType,Region,District,MedianMonthlyRent,Description
0,2021,Public rental housing units,Hong Kong Island,Central and Western,2070,Median monthly rent expressed in HK$
1,2021,Public rental housing units,Hong Kong Island,Wan Chai,1680,Median monthly rent expressed in HK$
2,2021,Public rental housing units,Hong Kong Island,Eastern,2250,Median monthly rent expressed in HK$
3,2021,Public rental housing units,Hong Kong Island,Southern,2120,Median monthly rent expressed in HK$
4,2021,Public rental housing units,Hong Kong Island,Sub-Total,2190,Median monthly rent expressed in HK$
...,...,...,...,...,...,...
121,2021,Overall,4000,Tai Po,4700,Median monthly rent expressed in HK$
122,2021,Overall,12000,Sha Tin,2430,Median monthly rent expressed in HK$
123,2021,Overall,9000,Sai Kung,3540,Median monthly rent expressed in HK$
124,2021,Overall,8000,Islands,3340,Median monthly rent expressed in HK$
125,2021,Overall,5700,Sub-Total,2570,Median monthly rent expressed in HK$

In [76]:
def toEmptyOrInt(value):
    if (str(value) == "***"):
        pass
    else:
        return int(value)

In [77]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E206e_RentByHousingTypeAndDistrict (Year, HousingType, Region, District, MedianMonthlyRent, Description) values(?,?,?,?,?,?)", row.Year, row.HousingType, row.Region, row.District, toEmptyOrInt(row.MedianMonthlyRent), row.Description) 
cnxn.commit()
cursor.close()

In [460]:
df7 = xl.parse("E207e")

In [461]:
df7 = df7.iloc[1:24,:-2]

In [462]:
result_df = pd.DataFrame()

In [463]:
for idx, housingType in enumerate(df7.iloc[3,1:]):
    for inner_idx, district in enumerate(df7.iloc[5:,0]):
        new_row = [2021, housingType, re.sub(r'\([^)]*\)', '', district), df7.iloc[5+inner_idx, idx+1], "Median rent to income ratio expressed in percentage"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [464]:
result_df.columns = ["Year", "HousingType", "District", "MedianRentToIncomeRatio", "Description"]

In [465]:
result_df

,Year,HousingType,District,MedianRentToIncomeRatio,Description
0,2021,Public rental housing units,Central and Western,9.8,Median rent to income ratio expressed in perce...
1,2021,Public rental housing units,Wan Chai,11.0,Median rent to income ratio expressed in perce...
2,2021,Public rental housing units,Eastern,11.5,Median rent to income ratio expressed in perce...
3,2021,Public rental housing units,Southern,10.9,Median rent to income ratio expressed in perce...
4,2021,Public rental housing units,Yau Tsim Mong,15.7,Median rent to income ratio expressed in perce...
...,...,...,...,...,...
103,2021,Overall,North,16.8,Median rent to income ratio expressed in perce...
104,2021,Overall,Tai Po,19.6,Median rent to income ratio expressed in perce...
105,2021,Overall,Sha Tin,14.6,Median rent to income ratio expressed in perce...
106,2021,Overall,Sai Kung,17.7,Median rent to income ratio expressed in perce...
107,2021,Overall,Islands,15.3,Median rent to income ratio expressed in perce...

In [466]:
def toEmptyOrFloat(value):
    if (str(value) == "***"):
        pass
    else:
        return float(value)

In [467]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E207e_RentToIncomeRatioByHousingTypeAndDistrict (Year, HousingType, District, MedianRentToIncomeRatio, Description) values(?,?,?,?,?)", row.Year, row.HousingType, row.District, toEmptyOrFloat(row.MedianRentToIncomeRatio), row.Description) 
cnxn.commit()
cursor.close()

In [78]:
df8 = xl.parse("E208e")

In [79]:
df8 = df8.iloc[1:26,:-2]

In [80]:
df8.fillna(method="ffill", inplace=True)

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\2273625320.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df8.fillna(method="ffill", inplace=True)

In [81]:
df8

,Table E208 : Occupied Quarters by District Council District and Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,Year,NaN,2011,NaN,2016,NaN,2021,NaN
2,Year,NaN,Occupied Quarters,NaN,Occupied Quarters,NaN,Occupied Quarters,NaN
3,Year,NaN,Number of Unit of Quarters,Percentage,Number of Unit of Quarters,Percentage,Number of Unit of Quarters,Percentage
4,Region - Hong Kong Island/ Kowloon/ New Territ...,District Council District - 18 Districts,Number of Unit of Quarters,Percentage,Number of Unit of Quarters,Percentage,Number of Unit of Quarters,Percentage
5,Hong Kong Island,Central and Western,90752,3.8,88557,3.5,90029,3.3
6,Hong Kong Island,Wan Chai (1),55041,2.3,65719,2.6,63455,2.4
7,Hong Kong Island,Eastern (1),194791,8.2,187751,7.4,189273,7
8,Hong Kong Island,Southern,86599,3.6,86697,3.4,87086,3.2
9,Hong Kong Island,Sub-Total,427183,17.9,428724,17,429843,16
10,Kowloon,Yau Tsim Mong,112756,4.7,127197,5,123913,4.6
11,Kowloon,Sham Shui Po,134942,5.7,149353,5.9,166304,6.2
12,Kowloon,Kowloon City,125450,5.3,143682,5.7,148202,5.5
13,Kowloon,Wong Tai Sin,140742,5.9,145928,5.8,147584,5.5
14,Kowloon,Kwun Tong,215033,9,227168,9,248701,9.3
15,Kowloon,Sub-Total,728923,30.6,793328,31.4,834704,31
16,New Territories,Kwai Tsing,169204,7.1,175681,7,177381,6.6
17,New Territories,Tsuen Wan,102659,4.3,109552,4.3,114271,4.3
18,New Territories,Tuen Mun,169925,7.1,174283,6.9,188399,7
19,New Territories,Yuen Long,191066,8,208351,8.2,235362,8.8
20,New Territories,North,100380,4.2,107262,4.2,111994,4.2
21,New Territories,Tai Po,94904,4,100164,4,111574,4.2
22,New Territories,Sha Tin,208813,8.8,223647,8.9,248315,9.2
23,New Territories,Sai Kung,139506,5.9,149203,5.9,168975,6.3
24,New Territories,Islands,48123,2,55434,2.2,67547,2.5
25,New Territories,Sub-Total,1224580,51.4,1303577,51.6,1423818,53

In [82]:
result_df = pd.DataFrame()

In [83]:
for idx, year in enumerate(df8.iloc[0,2:].dropna()):
    for inner_idx, district in enumerate(df8.iloc[4:,1]):
        new_row = [year, df8.iloc[4+inner_idx, 0], re.sub(r'\([^)]*\)', '', district), df8.iloc[4+inner_idx, idx*2 + 2], df8.iloc[4+inner_idx, idx*2 + 3], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [84]:
result_df.columns = ["Year", "Region", "District", "NumberOfOccupiedQuarters", "PercentageOfOccupiedQuarters", "Description"]

In [85]:
result_df

,Year,Region,District,NumberOfOccupiedQuarters,PercentageOfOccupiedQuarters,Description
0,2011,Hong Kong Island,Central and Western,90752,3.8,
1,2011,Hong Kong Island,Wan Chai,55041,2.3,
2,2011,Hong Kong Island,Eastern,194791,8.2,
3,2011,Hong Kong Island,Southern,86599,3.6,
4,2011,Hong Kong Island,Sub-Total,427183,17.9,
...,...,...,...,...,...,...
58,2021,New Territories,Tai Po,111574,4.2,
59,2021,New Territories,Sha Tin,248315,9.2,
60,2021,New Territories,Sai Kung,168975,6.3,
61,2021,New Territories,Islands,67547,2.5,
62,2021,New Territories,Sub-Total,1423818,53.0,

In [86]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E208e_OccupiedQuarterByDistrictAndYear (Year, Region, District, NumberOfOccupiedQuarters, PercentageOfOccupiedQuarters, Description) values(?,?,?,?,?,?)", row.Year, row.Region, row.District, row.NumberOfOccupiedQuarters, row.PercentageOfOccupiedQuarters, row.Description) 
cnxn.commit()
cursor.close()

In [87]:
df9 = xl.parse("E209e")

In [88]:
df9 = df9.iloc[1:276,:-2]

In [89]:
df9

,"Table E209 : Domestic Households by District Council District, Monthly Domestic Household Income (HK$), Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,NaN,Domestic Households,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Number,NaN,NaN,NaN,NaN,NaN
3,Year,NaN,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,NaN,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
5,District Council District,Monthly Domestic Household Income (HK$),NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
271,NaN,"40,000 - 59,999",2625,898,6377,2,27,9929
272,NaN,"60,000 - 79,999",847,218,4361,--,10,5436
273,NaN,"80,000 - 99,999",166,62,2805,--,--,3033
274,NaN,"100,000 and over",62,75,6964,15,--,7116
275,NaN,Sub-Total,22537,4014,39610,91,852,67104

In [90]:
result_df = pd.DataFrame()

In [91]:
for idx, housingType in enumerate(df9.iloc[3,2:]):
    for inner_idx, district in enumerate(df9.iloc[5:,0].dropna()):
        for third_idx, householdIncome in enumerate(df9.iloc[5:20, 1]):
            new_row = [2021, housingType, re.sub(r'\([^)]*\)', '', district), householdIncome, df9.iloc[5+inner_idx*15+third_idx,idx+2], "Month household income expressed in HK$"]
            result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [92]:
result_df.columns = ["Year", "HousingType", "District", "MonthlyHouseholdIncomeRange", "NumberOfHouseholds", "Description"]

In [93]:
result_df

,Year,HousingType,District,MonthlyHouseholdIncomeRange,NumberOfHouseholds,Description
0,2021,Public rental housing,Central and Western,"Less than 2,000",86,Month household income expressed in HK$
1,2021,Public rental housing,Central and Western,"2,000 - 3,999",70,Month household income expressed in HK$
2,2021,Public rental housing,Central and Western,"4,000 - 5,999",105,Month household income expressed in HK$
3,2021,Public rental housing,Central and Western,"6,000 - 7,999",276,Month household income expressed in HK$
4,2021,Public rental housing,Central and Western,"8,000 - 9,999",184,Month household income expressed in HK$
...,...,...,...,...,...,...
1615,2021,Total,Islands,"40,000 - 59,999",9929,Month household income expressed in HK$
1616,2021,Total,Islands,"60,000 - 79,999",5436,Month household income expressed in HK$
1617,2021,Total,Islands,"80,000 - 99,999",3033,Month household income expressed in HK$
1618,2021,Total,Islands,"100,000 and over",7116,Month household income expressed in HK$
1619,2021,Total,Islands,Sub-Total,67104,Month household income expressed in HK$

In [94]:
def toEmptyOrInt(value):
    if (str(value) == "--"):
        pass
    else:
        return int(value)

In [96]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E209e_HouseholdByHousingTypeAndDistrictAndHouseholdIncome (Year, HousingType, District, MonthlyHouseholdIncomeRange, NumberOfHouseholds, Description) values(?,?,?,?,?,?)", row.Year, row.HousingType, row.District, row.MonthlyHouseholdIncomeRange, toEmptyOrInt(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [97]:
df10 = xl.parse("E210e")

In [98]:
df10 = df10.iloc[3:27,:-2]

In [99]:
df10 = df10.fillna(method="ffill")

C:\Users\lucius_wong\AppData\Local\Temp\ipykernel_36324\1511493510.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df10 = df10.fillna(method="ffill")

In [100]:
result_df = pd.DataFrame()

In [101]:
for idx, housingType in enumerate(df10.iloc[1,2:]):
    for inner_idx, district in enumerate(df10.iloc[3:,1]):
        new_row = [2021, housingType, df10.iloc[3+inner_idx,0], re.sub(r'\([^)]*\)', '', district), df10.iloc[3+inner_idx,2+idx], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [102]:
result_df.columns = ["Year", "QuarterType", "Region", "District", "NumberOfOccupiedQuarters", "Description"]

In [103]:
result_df

,Year,QuarterType,Region,District,NumberOfOccupiedQuarters,Description
0,2021,Public rental housing units,Hong Kong Island,Central and Western,2867,
1,2021,Public rental housing units,Hong Kong Island,Wan Chai,2514,
2,2021,Public rental housing units,Hong Kong Island,Eastern,37977,
3,2021,Public rental housing units,Hong Kong Island,Southern,25770,
4,2021,Public rental housing units,Hong Kong Island,Sub-Total,69128,
...,...,...,...,...,...,...
142,2021,Total,New Territories,Tai Po,111574,
143,2021,Total,New Territories,Sha Tin,248315,
144,2021,Total,New Territories,Sai Kung,168975,
145,2021,Total,New Territories,Islands,67547,
146,2021,Total,New Territories,Sub-Total,1423818,

In [104]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E210e_OccupiedQuarterByQuarterTypeAndDistrict (Year, QuarterType, Region, District, NumberOfOccupiedQuarters, Description) values(?,?,?,?,?,?)", row.Year, row.QuarterType, row.Region, row.District, toEmptyOrInt(row.NumberOfOccupiedQuarters), row.Description) 
cnxn.commit()
cursor.close()

In [105]:
df301 = xl.parse("E301e")

In [106]:
df301 = df301.iloc[1:457, :-2]

In [107]:
df301

,"Table E301 : Median Monthly Domestic Household Mortgage Payment and Loan Repayment, Median Mortgage Payment and Loan Repayment to Income Ratio by District Council/ Constituency Area and Year",Unnamed: 1,Unnamed: 2
1,NaN,Median Monthly Domestic Household Mortgage Pay...,Median Mortgage Payment and Loan Repayment to ...
2,NaN,HK$,Percentage
3,Year,2021,2021
4,District Council/ Constituency Area,NaN,NaN
5,Central & Western - Chung Wan,15000,23.8
...,...,...,...
452,Islands - Tung Chung North,16840,22.8
453,Islands - Discovery Bay,16500,17.5
454,Islands - Peng Chau & Hei Ling Chau,2000,9.7
455,Islands - Lamma & Po Toi,15000,20
456,Islands - Cheung Chau,6150,17.8

In [108]:
result_df = pd.DataFrame()

In [109]:
for i in range(4,456):
    new_row = [2021, df301.iloc[i,0].split("-")[0].strip(), df301.iloc[i,0].split("-")[1].strip(), df301.iloc[i,1], df301.iloc[i,2], "Median monthly mortgage payment expressed in HK$; Median mortgage payment to income ratio expressed in percentage;"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [110]:
result_df.columns = ["Year", "District", "ConstituencyArea", "MedianMonthlyMortgagePayment", "MedianMortgagePaymentToIncomeRatio", "Description"]

In [111]:
result_df

,Year,District,ConstituencyArea,MedianMonthlyMortgagePayment,MedianMortgagePaymentToIncomeRatio,Description
0,2021,Central & Western,Chung Wan,15000,23.8,Median monthly mortgage payment expressed in H...
1,2021,Central & Western,Mid Levels East,18000,20.1,Median monthly mortgage payment expressed in H...
2,2021,Central & Western,Castle Road,30000,21.1,Median monthly mortgage payment expressed in H...
3,2021,Central & Western,Peak,60000,22.3,Median monthly mortgage payment expressed in H...
4,2021,Central & Western,University,30000,24.9,Median monthly mortgage payment expressed in H...
...,...,...,...,...,...,...
447,2021,Islands,Tung Chung North,16840,22.8,Median monthly mortgage payment expressed in H...
448,2021,Islands,Discovery Bay,16500,17.5,Median monthly mortgage payment expressed in H...
449,2021,Islands,Peng Chau & Hei Ling Chau,2000,9.7,Median monthly mortgage payment expressed in H...
450,2021,Islands,Lamma & Po Toi,15000,20,Median monthly mortgage payment expressed in H...
451,2021,Islands,Cheung Chau,6150,17.8,Median monthly mortgage payment expressed in H...

In [112]:
def toEmptyOrInt(value):
    if (str(value) == "--" or str(value) == "***"):
        pass
    else:
        return int(value)

In [113]:
def toEmptyOrFloat(value):
    if (str(value) == "--" or str(value) == "***"):
        pass
    else:
        return float(value)

In [114]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E301e_MortgagePaymentByConstituencyArea (Year, District, ConstituencyArea, MedianMonthlyMortgagePayment, MedianMortgagePaymentToIncomeRatio, Description) values(?,?,?,?,?,?)", row.Year, row.District, row.ConstituencyArea, toEmptyOrInt(row.MedianMonthlyMortgagePayment), toEmptyOrFloat(row.MedianMortgagePaymentToIncomeRatio), row.Description) 
cnxn.commit()
cursor.close()

In [115]:
df302 = xl.parse("E302e")

In [116]:
df302 = df302.iloc[1:457, :-2]

In [117]:
df302

,"Table E302 : Median Monthly Domestic Household Rent, Median Rent to Income Ratio by District Council/ Constituency Area and Year",Unnamed: 1,Unnamed: 2
1,NaN,Median Monthly Domestic Household Rent (1),Median Rent to Income Ratio (1)
2,NaN,HK$,Percentage
3,Year,2021,2021
4,District Council/ Constituency Area,NaN,NaN
5,Central & Western - Chung Wan,14850,24.9
...,...,...,...
452,Islands - Tung Chung North,2000,14.1
453,Islands - Discovery Bay,24000,31.9
454,Islands - Peng Chau & Hei Ling Chau,6000,20.7
455,Islands - Lamma & Po Toi,11000,20.3
456,Islands - Cheung Chau,3360,16.5

In [118]:
result_df = pd.DataFrame()

In [119]:
for i in range(4,456):
    new_row = [2021, df302.iloc[i,0].split("-")[0].strip(), df302.iloc[i,0].split("-")[1].strip(), df302.iloc[i,1], df302.iloc[i,2], "Median monthly rent expressed in HK$ and median rent to income ratio expressed in percentage"]
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [120]:
result_df.columns = ["Year", "District", "ConstituencyArea", "MedianMonthlyRent", "MedianRentToIncomeRatio", "Description"]

In [121]:
result_df

,Year,District,ConstituencyArea,MedianMonthlyRent,MedianRentToIncomeRatio,Description
0,2021,Central & Western,Chung Wan,14850,24.9,Median monthly rent expressed in HK$ and media...
1,2021,Central & Western,Mid Levels East,25500,29.1,Median monthly rent expressed in HK$ and media...
2,2021,Central & Western,Castle Road,36000,28.1,Median monthly rent expressed in HK$ and media...
3,2021,Central & Western,Peak,80000,38.8,Median monthly rent expressed in HK$ and media...
4,2021,Central & Western,University,33500,23.9,Median monthly rent expressed in HK$ and media...
...,...,...,...,...,...,...
447,2021,Islands,Tung Chung North,2000,14.1,Median monthly rent expressed in HK$ and media...
448,2021,Islands,Discovery Bay,24000,31.9,Median monthly rent expressed in HK$ and media...
449,2021,Islands,Peng Chau & Hei Ling Chau,6000,20.7,Median monthly rent expressed in HK$ and media...
450,2021,Islands,Lamma & Po Toi,11000,20.3,Median monthly rent expressed in HK$ and media...
451,2021,Islands,Cheung Chau,3360,16.5,Median monthly rent expressed in HK$ and media...

In [122]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E302e_RentByConstituencyArea (Year, District, ConstituencyArea, MedianMonthlyRent, MedianRentToIncomeRatio, Description) values(?,?,?,?,?,?)", row.Year, row.District, row.ConstituencyArea, toEmptyOrInt(row.MedianMonthlyRent), toEmptyOrFloat(row.MedianRentToIncomeRatio), row.Description) 
cnxn.commit()
cursor.close()

In [389]:
df303 = xl.parse("E303e")

In [390]:
df303 = df303.iloc[1:458,:-2]

In [391]:
df303

,"Table E303 : Domestic Households by District Council/ Constituency Area, Year and Tenure of Accommodation",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,Domestic Households,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Number,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN
4,Tenure of Accommodation,Owner-occupier - With mortgage or loan,Owner-occupier - Without mortgage and loan,Sole tenant,Co-tenant/ Main tenant/ Sub-tenant,Rent free,Provided by employer,Total
5,District Council/ Constituency Area,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
453,Islands - Tung Chung North,1410,286,5124,--,79,29,6928
454,Islands - Discovery Bay,2260,1689,3012,--,95,98,7154
455,Islands - Peng Chau & Hei Ling Chau,162,1279,925,18,197,28,2609
456,Islands - Lamma & Po Toi,280,1113,1405,--,139,35,2972
457,Islands - Cheung Chau,367,4296,2316,--,532,27,7538

In [397]:
result_df = pd.DataFrame()

In [398]:
for idx, tenure in enumerate(df303.iloc[3,1:]):
    for inner_idx, constituencyArea in enumerate(df303.iloc[5:,0]):
        new_row = [2021, tenure, constituencyArea.split("-")[0].strip(), constituencyArea.split("-")[1].strip(), df303.iloc[5+inner_idx,1+idx], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [400]:
result_df.columns = ["Year", "TenureOfAccommodation", "District", "ConstituencyArea", "NumberOfHouseholds", "Description"]

In [401]:
result_df

,Year,TenureOfAccommodation,District,ConstituencyArea,NumberOfHouseholds,Description
0,2021,Owner-occupier - With mortgage or loan,Central & Western,Chung Wan,519,
1,2021,Owner-occupier - With mortgage or loan,Central & Western,Mid Levels East,1350,
2,2021,Owner-occupier - With mortgage or loan,Central & Western,Castle Road,1610,
3,2021,Owner-occupier - With mortgage or loan,Central & Western,Peak,750,
4,2021,Owner-occupier - With mortgage or loan,Central & Western,University,1249,
...,...,...,...,...,...,...
3159,2021,Total,Islands,Tung Chung North,6928,
3160,2021,Total,Islands,Discovery Bay,7154,
3161,2021,Total,Islands,Peng Chau & Hei Ling Chau,2609,
3162,2021,Total,Islands,Lamma & Po Toi,2972,
3163,2021,Total,Islands,Cheung Chau,7538,

In [404]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E303e_HouseholdByTenureAndConstituencyArea (Year, TenureOfAccommodation, District, ConstituencyArea, NumberOfHouseholds, Description) values(?,?,?,?,?,?)", row.Year, row.TenureOfAccommodation, row.District, row.ConstituencyArea, toEmptyOrInt(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()

In [405]:
df304 = xl.parse("E304e")

In [410]:
df304 = df304.iloc[1:458,:-2]

In [411]:
df304

,"Table E304 : Occupied Quarters by District Council/ Constituency Area, Year and Type of Quarters",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,Occupied Quarters,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Number of Unit of Quarters,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN,NaN
4,Type of Quarters,Public rental housing units,Subsidised sale flats,Private residential flats,Other quarters in private permanent housing,Non-domestic quarters,Temporary quarters,Total
5,District Council/ Constituency Area,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
453,Islands - Tung Chung North,3513,--,3355,67,5,7,6947
454,Islands - Discovery Bay,--,--,6200,953,16,9,7178
455,Islands - Peng Chau & Hei Ling Chau,242,111,141,1989,25,98,2606
456,Islands - Lamma & Po Toi,--,--,--,2893,12,96,3001
457,Islands - Cheung Chau,827,--,189,6507,46,25,7594

In [417]:
result_df = pd.DataFrame()

In [418]:
for idx, quarterType in enumerate(df304.iloc[3,1:]):
    for inner_idx, constituencyArea in enumerate(df304.iloc[5:,0]):
        new_row = [2021, quarterType, constituencyArea.split("-")[0].strip(), constituencyArea.split("-")[1].strip(), df304.iloc[5+inner_idx,1+idx], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [420]:
result_df.columns = ["Year", "QuarterType", "District", "ConstituencyArea", "NumberOfOccupiedQuarters", "Description"]

In [421]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E304e_OccupiedQuarterByQuarterTypeAndConstituencyArea (Year, QuarterType, District, ConstituencyArea, NumberOfOccupiedQuarters, Description) values(?,?,?,?,?,?)", row.Year, row.QuarterType, row.District, row.ConstituencyArea, toEmptyOrInt(row.NumberOfOccupiedQuarters), row.Description) 
cnxn.commit()
cursor.close()

In [422]:
df305 = xl.parse("E305e")

In [425]:
df305 = df305.iloc[1:458,:-2]

In [427]:
df305

,"Table E305 : Population by District Council/ Constituency Area, Year and Type of Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,NaN,Population,NaN,NaN,NaN,NaN,NaN
2,NaN,Number of Persons,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN
4,Type of Housing,Public rental housing,Subsidised home ownership housing,Private permanent housing,Non-domestic housing,Temporary housing,Total
5,District Council/ Constituency Area,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
453,Islands - Tung Chung North,9166,--,8246,127,7,17546
454,Islands - Discovery Bay,--,--,19295,32,9,19336
455,Islands - Peng Chau & Hei Ling Chau,655,239,4476,572,340,6282
456,Islands - Lamma & Po Toi,--,--,6593,19,112,6724
457,Islands - Cheung Chau,2739,--,16769,211,50,19769

In [430]:
result_df = pd.DataFrame()

In [431]:
for idx, housingType in enumerate(df305.iloc[3,1:]):
    for inner_idx, constituencyArea in enumerate(df305.iloc[5:,0]):
        new_row = [2021, housingType, constituencyArea.split("-")[0].strip(), constituencyArea.split("-")[1].strip(), df305.iloc[5+inner_idx,1+idx], ""]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [433]:
result_df.columns = ["Year", "HousingType", "District", "ConstituencyArea", "NumberOfPersons", "Description"]

In [434]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E305e_PopulationByHousingTypeAndConstituencyArea (Year, HousingType, District, ConstituencyArea, NumberOfPersons, Description) values(?,?,?,?,?,?)", row.Year, row.HousingType, row.District, row.ConstituencyArea, toEmptyOrInt(row.NumberOfPersons), row.Description) 
cnxn.commit()
cursor.close()

In [435]:
df401 = xl.parse("E401e")

In [441]:
df401 = df401.iloc[1:165,:-2]

In [442]:
df401

,"Table E401 : Domestic Households by Large Tertiary Planning Unit Group, Year and Monthly Domestic Household Mortgage Payment and Loan Repayment (HK$)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,NaN,Domestic Households,NaN,NaN,NaN,NaN,NaN
2,NaN,Number,NaN,NaN,NaN,NaN,NaN
3,Year,2021,NaN,NaN,NaN,NaN,NaN
4,Monthly Domestic Household Mortgage Payment an...,By non-household members only,"1 - 5,999","6,000 - 9,999","10,000 and over",Not required to pay mortgage payment and loan ...,Total
5,Large Tertiary Planning Unit Group,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
160,920,37,132,79,119,7171,7538
161,950 - 951,814,591,1334,4316,32999,40054
162,961 - 963 and 976,120,201,277,180,4730,5508
163,971 - 974,290,160,174,1636,4898,7158
164,975,351,279,251,1585,3159,5625

In [450]:
result_df = pd.DataFrame()

In [451]:
for idx, mortgagePayment in enumerate(df401.iloc[3,1:]):
    for inner_idx, tertiaryPlanning in enumerate(df401.iloc[5:,0]):
        new_row = [2021, mortgagePayment, tertiaryPlanning, df401.iloc[5+inner_idx, 1+idx], "Monthly mortgage payment range expressed in HK$"]
        result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)

In [456]:
result_df.columns = ["Year", "MonthlyMortgagePaymentRange", "TertiaryPlanningUnit", "NumberOfHouseholds", "Description"]

In [457]:
result_df

,Year,MonthlyMortgagePaymentRange,TertiaryPlanningUnit,NumberOfHouseholds,Description
0,2021,By non-household members only,111,364,Monthly mortgage payment range expressed in HK$
1,2021,By non-household members only,112 and 115,414,Monthly mortgage payment range expressed in HK$
2,2021,By non-household members only,113 - 114,324,Monthly mortgage payment range expressed in HK$
3,2021,By non-household members only,116,148,Monthly mortgage payment range expressed in HK$
4,2021,By non-household members only,121 - 124 and 133 - 135,159,Monthly mortgage payment range expressed in HK$
...,...,...,...,...,...
949,2021,Total,920,7538,Monthly mortgage payment range expressed in HK$
950,2021,Total,950 - 951,40054,Monthly mortgage payment range expressed in HK$
951,2021,Total,961 - 963 and 976,5508,Monthly mortgage payment range expressed in HK$
952,2021,Total,971 - 974,7158,Monthly mortgage payment range expressed in HK$
953,2021,Total,975,5625,Monthly mortgage payment range expressed in HK$

In [459]:
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in result_df.iterrows():
    cursor.execute("INSERT INTO Population.E401e_HouseholdByMortgagePaymentAndTertiaryPlanningUnit (Year, MonthlyMortgagePaymentRange, TertiaryPlanningUnit, NumberOfHouseholds, Description) values(?,?,?,?,?)", row.Year, row.MonthlyMortgagePaymentRange, row.TertiaryPlanningUnit, toEmptyOrInt(row.NumberOfHouseholds), row.Description) 
cnxn.commit()
cursor.close()